\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT347 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{January 14 2019}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tikz-cd}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}
\newtheorem*{corollary}{Corollary}

\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Inn}{Inn}
\DeclareMathOperator{\Id}{id}

\def\acts{\curvearrowright}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\cmt}[2]{\left[#1, #2\right]}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\GL}[2]{\text{GL}_{#1}(#2)}
\newcommand{\defeq}[0]{:=}
\newcommand{\generate}[1]{\left\langle #1 \right\rangle}
\newcommand{\restrict}[2]{{#1}|_{#2}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\begin{document}

\maketitle

We continue with the worksheet:
\begin{itemize}

  \item [5.] Rewrite in terms of ideals:
  \begin{itemize}
    \item[j)] Let \(x \in R\) be a nonzero nonunit, and not a product of irreducibles. Then we can write
    \begin{equation}
      x = x_1y_1
    \end{equation}
    where \(x_1, y_1\) are not units and at least one of \(x_1, y_1\) is not a product of irreducibles, so without loss of generality \(x_1\) is not a product of irreducibles. Repeat, writing
    \begin{equation}
      x_1 = x_2y_2, x_2 = x_3y_3,...
    \end{equation}
    We see
    \begin{equation}
      (x) \subset (x_1) \subset (x_2) \subset ...
      \label{chain}
    \end{equation}
    Further, \(x, x_1\) are not associates, as are \(x_1, x_2,...\) since \(y_1,...\) cannot be units, implying the subset relations in equation \ref{chain} are strict, implying we obtain an infinite strictly increasing chain of principal ideals.

    The converse is true, as if we have such a chain, then we can re-write it in terms of divisibility, getting \(x_1|x\), \(x_2|x_1\), and so on, with each being strict divisibilities.

    \begin{definition}
      A \underline{principal ideal domain} (\underline{PID}) is an integral domain of \(R\) in which every ideal is principal.
    \end{definition}

    For example, \(\ints\) is a PID, any field \(F\) is a PID, and soon we will prove that \(F[x]\) is a PID, where \(x\) is a field.

  \end{itemize}

  \item [6.] By (5i), \(R\) is a Bezout domain if only if every ideal \((a, b)\) generated by 2 elements is principal. If \(R\) is a PID, this is implied, but the converse is not necessarily true.

  \item [7.] \begin{theorem}
    Every PID is a UFD
  \end{theorem}
  \begin{proof}
    \begin{itemize}

      \item Existence of factorizations: let \(x\) be a nonzero, nonunit. If \(x\) does \underline{not} have a factorization into irreducibles, by Q5j, we get a chain as in equation \ref{chain}. Let
      \begin{equation}
        I = \bigcup_{i \in \nats}(x_i)
      \end{equation}
      This is an \underline{ideal} (see the proof of existence of maximal ideals). The crucial point again is that we're inside a chain, so we can use Zorn's lemma. Then \(I = (y)\) for some \(y \in R\), since \(R\) is a PID. As \(I\) is the union, \(y \in (x_i)\) for some \(i\), but this contradicts the fact that \((y) = (x_i) \subset (x_{i + 1})\), where the subset relation is strict.

      \item Uniqueness of factorizations: assume \(p_1...p_m = q_1....q_n\), where \(p_i, q_j\) are irreducible, and \(m \geq n\). We use induction on \(m\).
      \begin{proof}
        \item \(m = 1\): trivial.
        \item Induction step: since \(R\) is a PID, by (6) it is a Bezout domain and hence by (4) each \(p_i, q_j\) are prime (since they are irreducible). So
        \begin{equation}
          p_m|(p_1...p_m = q_1...q_n) \implies p_m | q_j
        \end{equation}
        for some \(j\), Without loss of generality, assume \(j = n\). As \(q_n\) is irreducible, we even get \(p_m \sim q_n\). Up to a unit, we can cancel them off, and proceed by induction. Specifically,
        \begin{equation}
          q_n = up_m \implies p_1....p_m = q_1....q_{n - 1}up_m \implies p_1...p_{m - 1} = q_1...uq_{n - 1}
        \end{equation}
        By induction we now know that \(n - 1 = m - 1 \implies n = m\), and that up to ordering and associates the factors are unique.
      \end{proof}

    \end{itemize}
  \end{proof}

\end{itemize}

\end{document}
