\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT347 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{January 7 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tikz-cd}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}
\newtheorem*{corollary}{Corollary}

\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Inn}{Inn}
\DeclareMathOperator{\Id}{id}

\def\acts{\curvearrowright}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\cmt}[2]{\left[#1, #2\right]}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\GL}[2]{\text{GL}_{#1}(#2)}
\newcommand{\defeq}[0]{:=}
\newcommand{\generate}[1]{\left\langle #1 \right\rangle}
\newcommand{\restrict}[2]{{#1}|_{#2}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\begin{document}

\maketitle

Note: from now on,all rings will be commutative.
\section{Chinese Remainder Theorem (7.6)}
\begin{definition}
Recall that \(m, n \in \ints\) are \underline{relatively prime} if and only if
\[1 = mx + ny \iff \ints = m\ints + n\ints \text{ (as ideals)}\]
\end{definition}
\begin{definition}
  Say \(I, J \lhd R\) are \underline{relatively prime} or \underline{comaximal} if
  \[I + J = R\]
\end{definition}
We then state the following theorem:
\begin{theorem}[Chinese Remainder Theorem]
  Let \(I_1,...,I_n \lhd R\). Suppose
  \[\forall i \neq j, I_i + I_j = R\]
  Then we have a ring isomorphism
  \[R/\left(\bigcap_{i = 1}^nI_i\right) \to R/I_1 \times ... \times R/I_n, \bar{r} \mapsto (\bar{r},...,\bar{r})\]
  and
  \[\bigcap_{i = 1}^nI_i = I_1...I_n = \{x_1x_2...x_n + x_1'x_2'...x_n' + ... : x_i \in I_i\} \text{ (the ``\underline{ideal} product'')}\]
\end{theorem}
\begin{proof}
\begin{itemize}

  \item \(n = 1\): Trivial

  \item \(n = 2\): Consider
  \begin{equation}
    \varphi: R \to R/I_1 \times R/I_2, r \mapsto (r + I_1, r + I_2)
  \end{equation}
  Check this is a ring homomorphism. We compute that
  \begin{equation}
    r \in \ker\varphi \iff r \in I_1 \text{ and } r \in I_2 \iff r \in I_1 \cap I_2
  \end{equation}
  \begin{claim}
    \(\varphi\) is a surjection
  \end{claim}
  \begin{proof}
    We assume that \(I_1 + I_2 = R\), implying \(1 = x_1 + x_2\) for some \(x_i \in I_i\). Therefore
    \begin{equation}
      \varphi(x_1) = (x_1 + I_1, x_1 + I_2) = (\bar{0}, \bar{1}), \varphi(x_2) = (\bar{1}, \bar{0}) \implies \varphi(r_1x_1 + r_2x_2) = (\bar{r_2}, \bar{r_1}) \forall r_i \in R
    \end{equation}
    implying each element of \(R/I_1 \times R/I_2\) can be reached, and hence that \(\varphi\) is a surjection
  \end{proof}
  Hence by the first isomorphism theorem, we have that
  \[\varphi: R/(I_1 \cap I_2) \to R/I_1 \times R/I_2\]
  is a ring isomorphism.

  It remains to show that \(I_1 \cap I_2 = I_1I_2\). We proceed by cases:
  \begin{itemize}

    \item ``\(\supset\)'': \begin{equation}
      x_1 \in I_1 \implies x_1x_2 \in I_1, x_2 \in I_2 \implies x_1x_2 \in I_2
    \end{equation}

    \item ``\(\subset\)'': let \(a \in I_1 \cap I_2\) be arbitrary
    \begin{equation}
      a = a(x_1 + x_2) = ax_1 + ax_2 \in I_1I_2
    \end{equation}
    by definition, since \(ax_1 \in I_1I_2, ax_2 \in I_1I_2\).
  \end{itemize}

\end{itemize}
\end{proof}

\section{Chapter 8: use Alfonso's handout on the website}
What we want to do is study factorizations in an integral domain (if you want to factor, it's kind of annoying if you have zero divisors). Remember integral domains are those rings in which the product of nonzero elements is nonzero, i.e. you have the cancellation law.

An example of factorization is that, in \(\ints\), we have unique factorization into primes. This should be familiar from high school, or middle school, though the notes mention kindergaten. For me (Jad) it was 4th or 5th grade. For example,
\[60 = 2 \cdot 2 \cdot 3 \cdot 5 = 5 \cdot 2 \cdot 3 \cdot 2 = -2 \cdot -3 \cdot 5 \cdot 2\]
Another example that should be familiar is polynomials in one variable over the real numbers, \(\reals[x]\): we can always reduce to at most quadratics, i.e. you can factor every polynomial into polynomials of degree 1 or 2. For example,
\[2x^3 - 2 = 2(x^3 - 1) = [2(x - 1)](x^2 + x + 1) = [10(x^2 + x + 1)][(1/5)(x - 1)]\]
Note that the 2 here acts kind of like a sign does in the case of integers: it can be moved, or even ``smeared'', around.

One example that I can't yet justify is in \(\ints[\sqrt{-5}]\), which is defined as
\begin{equation}
  \ints[\sqrt{-5}] = \{a + b\sqrt{-5} : a, b\}
\end{equation}
we have unique factorizations, for example
\[6 = 2 \cdot 3 = (1 + \sqrt{5})(1 - \sqrt{5})\]
Note by the way that
\[\ints[\sqrt{-5}] = \ints[x]/(x^2 + 5)\]

Recall that:
\begin{itemize}
  \item \(R^\times\) denotes the units of \(R\)
  \item \underline{\(a\) divides \(b\)} (write \(a|b\)) if \(b = ax\) for some \(x \in R\)
  \item \(a, b\) are \underline{associates} (write \(a \sim b\)) if \(a = bu\) for some \(u \in R^\times\). For example, \(5, -5\) are associate in \(\ints\) and \(2(x - 1), x - 1\) are associates in \(\reals[x]\)
\end{itemize}
\begin{definition}
  A factorization \(a = bc \in R\) is \underline{trivial} if \(b \in \reals^\times\) or \(c \in \reals^\times\)
\end{definition}
In this case we haven't ``really'' factored it in a proper way, like \(5 = 5 \cdot 1\) or \(-5 = 5 \cdot -1\).
\begin{definition}
  \(x\) is \underline{irreducible} if any factorization of \(x\) is trivial, and \(x\) is not zero or a unit.
\end{definition}
\begin{definition}
  A \underline{unique factorization domain (UFD)} is an integer domain \(R\) such that
  \begin{itemize}
    \item Any nonzero, non-unit \(x \in R\) is a product of irreducible elements
    \(x = p_1...p_n\)
    \item This factorization is unique up to ordering and associates, in other words, if we have another factorization \(p_1...p_n = q_1...q_m\) where \(p_i, q_j\) are irreducible, then \(m = n\) and there is a permutation \(\sigma \in S_n\) such that
    \[p_i \sim q_{\sigma(i)} \forall i \in \{1,...,n\}\]
  \end{itemize}
\end{definition}


\end{document}
