\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT347 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{January 28 2019}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tikz-cd}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}
\newtheorem*{corollary}{Corollary}

\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Inn}{Inn}
\DeclareMathOperator{\Id}{id}
\DeclareMathOperator{\Deg}{deg}
\DeclareMathOperator{\Frac}{Frac}

\def\acts{\curvearrowright}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\cmt}[2]{\left[#1, #2\right]}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\GL}[2]{\text{GL}_{#1}(#2)}
\newcommand{\defeq}[0]{:=}
\newcommand{\generate}[1]{\left\langle #1 \right\rangle}
\newcommand{\restrict}[2]{{#1}|_{#2}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\begin{document}

\maketitle

Last time, we showd that if \(R\) is a UFD, \(R[x]\) is a UFD. We also, for \(f(x) \in R[x]\),
\begin{enumerate}
  \item Defined the content \(C_f = \gcd(\text{coefficients of } f)\)
  \item Defined \(f\) to be \underline{primitive} if \(C_f = 1\)
  \item Showed that if \(f, g\) are primitive, then \(f \cdot g\) is primitive, and \(C_fC_g = C_{fg}\)
  \item Showed that \(f\) is primitive and irreducible in \(R[x]\) if and only if it is primitive and irreducible in \(F[x]\), where \(F = \Frac(R)\).
  \item Showed that, in \(R[x]\), we have two kinds of irreducibles:
  \begin{itemize}
    \item Irreducibles in \(R\) (degree 0)
    \item Primitive and irreducible in \(R[x]\) (\(\iff F[x]\)), degree greater than zero
  \end{itemize}
\end{enumerate}
\begin{proposition}
  Let \(F\) be a field. If \(f(x) \in F[x]\), and \(a \in F\), then
  \begin{equation}
    f(a) = 0 \iff x - a | f(x)
  \end{equation}
  in \(F[x]\). In this case, we say that \underline{``\(a\) is a root of \(f\)''}
\end{proposition}
This should be familiar to you from \(\reals\) and \(\comps\).
\begin{proof}
  Consider division:
  \begin{equation}
    f(x) = q(x)(x - a) + r(x)
  \end{equation}
  where \(r(x)\) is a constant in \(F[x]\). Plugging in \(a\), we have
  \begin{equation}
    f(a) = q(a)(a - a) + r(a) = r(a) = 0 \iff r = 0
  \end{equation}
  since the remainder is a constant polynomial, implying \(f(x) = q(x)(x - a)\).
\end{proof}
This gives the following corollary:
\begin{corollary}
  If \(f(x) \in F[x]\) has degree 2 or 3, \(f(x)\) is irreducible if and only if \(f(x)\) has no root in \(F\).
\end{corollary}
Note that in degree 4 this is no longer the case, since it could be that the only factorization is into two irreducible quadratics, for example in \(F = \reals\) (or \(\rationals\))
\begin{equation}
  f(x) = (x^2 + 1)(x^2 + 2)
\end{equation}
Here's one useful proposition if we're over a UFD:
\begin{proposition}
  Let \(R\) be a UFD and define
  \begin{equation}
    f(x) = \sum_ia_ix^i \in R[x]
  \end{equation}
  If \(\frac{r}{s} \in F = \Frac(R)\), with \(r, s \in R\) and \(\gcd(r, s) = 1\) is a root of \(f\), then \(r|a_0 \land s|a_n\)
\end{proposition}
\begin{proof}
  We know that \(\frac{r}{s}\) is a root, so
  \begin{equation}
    a_n\left(\frac{r}{s}\right)^n + ... + a_1\left(\frac{r}{s}\right) + a_0 = 0 \implies a_nr^n + a_{n - 1}r^{n - 1}s + ... + a_0s^n = 0
  \end{equation}
  So \(s|a_nr^n \implies s|a_n\) by unique factorization of \(R\). Similarly \(r|a_0s^n \implies r|a_0\), as desired.
\end{proof}
An alternative proof is that \(\frac{r}{s}\) is a root if and only if
\begin{equation}
  (x - r/s)|f(x) (\text{in } F[x]) \iff (sx - r) | f(x) \iff ...
\end{equation}
since as \((sx - r)\) is primitive, we can use the fact from Homework 14 that two polynomials divide each other in \(R[x]\) if they divide in \(F[x]\) and their primitives divide.

For higher degree polynomials, there's a very useful criterion which works sometimes:
\begin{proposition}[Eisenstein's Criterion]
  Suppose we have a prime ideal \(P \lhd R\) where \(R\) is an arbitrary integral domain (usually it will be a UFD). If \(f(x) = x^n + a_{n - 1}x^{n - 1} + ... + a_0\) is a monic polynomial such that \(\forall i, a_i \in P\) and \(a_0 \notin P^2\) then \(f(x)\) is irreducible in \(R[x]\).
\end{proposition}
Note that if \(P = (\pi)\) is generated by a prime element \(\pi\), then the condition becomes
\begin{equation}
  \forall i, a_i \notin (\pi) \iff \pi | a_i, a_0 \notin (\pi^2) \iff \pi^2 \nmid a_0
\end{equation}
For example, we can immediately see that the polynomial \(x^{100} + 7x^2 - 98x + 14\) is irreducible in \(\ints[x]\), and therefore also in \(\rationals[x]\), using the prime ideal \((7)\).

I think there's just enough time to discuss the proof, hopefully.
\begin{proof}
  If not, \(f(x) = g(x)h(x)\) is monic, implying we can assume without loss of generality \(g(x)\), \(h(x)\) are monic and of degree greater than zero. Let's reduce modulo the prime ideal \(P\): we can use the reduction from \(R[x]\) to \((R/P)[x]\) from last time to get
  \begin{equation}
    \bar{f}(x) = \bar{g}(x)\bar{h}(x) \in (R/P)[x]
  \end{equation}
  When we reduce mod \(P\), each coefficient \(a_i\) disappears, giving us \(\bar{f}(x) = x^n\). Write
  \begin{equation}
  \begin{split}
    g(x) = x^r + b_{r - 1}x^{r - 1} + ... + b_0 \\
    h(x) = x^{n - r} + ... + c_1x + c_0
  \end{split}
  \end{equation}
  with \(0 < r < n\). We claim that \(b_0, c_0 \in P\), which gives a contradiction since \(a_0 = b_0c_0 \in P^2\). So if we can show this, we're done.
  We proceed by contradiction: if not, \(c_0 \notin P\). So \(\bar{c}_0 \neq 0\). Say \(i < r\) is the smallest number such that \(\bar{b}_i \neq 0\). Then
  \begin{equation}
    x^n = \bar{g}(x)\bar{h}(x) = (\bar{c_0} + \bar{c_1}x + ...)(\bar{b_i}x^i + ... = \bar{b_i}\bar{c_0}x^i + \text{ higher terms})
  \end{equation}
  Note \(\bar{b_i}\bar{c_0} \neq 0\) since \(R/P\) is an integral domain, implying \(i = n\). But this contradicts \(i \leq r < n\).
\end{proof}

\end{document}
