\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT347 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{January 23 2019}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tikz-cd}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}
\newtheorem*{corollary}{Corollary}

\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Inn}{Inn}
\DeclareMathOperator{\Id}{id}
\DeclareMathOperator{\Deg}{deg}

\def\acts{\curvearrowright}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\cmt}[2]{\left[#1, #2\right]}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\GL}[2]{\text{GL}_{#1}(#2)}
\newcommand{\defeq}[0]{:=}
\newcommand{\generate}[1]{\left\langle #1 \right\rangle}
\newcommand{\restrict}[2]{{#1}|_{#2}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\begin{document}

\maketitle

Last time, we discussed the polynomial ring \(R[x]\), and showed that it is an integral domain if and only if \(R\) is an integral domian. We also showed that \(R[x]^\times = R^\times\).
\begin{equation}
  \deg(fg) = \deg(f) + \deg(g)
\end{equation}
This time, we aim to prove that if \(R\) is a UFD, then \(R[x]\) is a UFD, which would imply by induction that \(R[x_1,...,x_n]\) is a UFD. We remark that \(F[x, y]\) is not principal, where \(F\) is a field, though we will show as a corollary it is a UFD. Similarly, \(\ints[x]\) is a UFD, not a PID. Let's get started, with questions from the worksheet:
\begin{enumerate}

  \item Let \(I \lhd R\) and denote the ideal of \(R[X]\) generated by the subset \(I\) \((I)\), i.e. the polynomials in \(R[x]\) whose coefficients are in \(I\). Show that:
  \begin{equation}
    R[x]/(I) = (R/I)[x]
  \end{equation}
  \begin{proof}
    Consider the ring homomorphism \(R[x] \to (R/I)(x)\) given by
    \begin{equation}
      \sum_{i}a_ix^i \mapsto \sum_{i}\bar{a_i}x^i
      \label{polyquot}
    \end{equation}
  \end{proof}
  Note that the kernel of the homomorphism given in \ref{polyquot} is \((I)\). \label{q1}

  \item Continuing with the notation of question \ref{q1}, show \(I \lhd R\) is a prime ideal if and only if \((I) \lhd R[x]\) is a prime ideal
  \begin{proof}
    \(I \lhd R\) is prime if and only if \(R/I\) is a domain, which is true if and only if \((R/I)[x] = R[x]/(I)\) (using Q1) is a domain. By definition, this is the case if and only if \((I) \lhd R[x]\) is prime.
  \end{proof}

  \item Let \(p \in R\), and show that \(p\) is prime in \(R\) if and only if it is prime in \(R[x]\)
  \begin{proof}
    \(p\) is prime in \(R\) if and only if \((p) \lhd R\), which using Q2 is true if and only if \((p) \lhd R[x]\) is prime i.e. \(p\) is prime in \(R[x]\). Note this implies that \(p\) is irreducible.
  \end{proof}
  \label{q3}

  \item Prove that if \(R[x]\) is a UFD, then \(R\) is a UFD:
  \begin{proof}
    Let \(r \in R\), taken as a subset of \(R[x]\), be a nonzero non-unit. Inside \(R[x]\), factor \(r\) into irreducibles \(\pi_1...\pi_n\).
    \begin{equation}
      0 = \deg r = \sum\deg\pi_i \implies \pi_i \in R \implies \pi_i \text{ is prime in } R
    \end{equation}
    Hence by question 0 that \(R\) is a UFD, since each element can be written as a product of primes.
  \end{proof}

  \item Now assume \(R\) is a UFD. We aim to prove that \(R[X]\) is a UFD. We begin with a definition
  \begin{definition}
    Let \(f \in R[x]\) be a nonzero polynomial. The \underline{content} \(C_f\) is defined to be the GCD of the coefficients \(a_1,...,a_n\) of \(f\), well-defined \textbf{up to associates}. Abusing notation a little bit, we'll usually just take any representative.

    Any polynomial can be factored, uniquely up to associates, as
    \begin{equation}
      f(x) = C_f \cdot f_0(x)
    \end{equation}
    If the content of \(f\) is \(1\), we claim that \(f\) is \underline{primitive}
  \end{definition}
  We can now state Q5: if \(f, g \in R[x]\) are both primitive, then \(fg\) is primitive.
  \begin{proof}
    We proceed by contradiction: if \(fg\) is not primitive,
    \begin{equation}
      C_{fg} \neq R^\times \implies \exists p | C_{fg}, p\text{ prime in } R
    \end{equation}
    i.e. \(p|(fg)\).
  \end{proof}
  By question \ref{q3}, \(p\) is prime in \(R[x]\) and so \(p|f\) or \(p|g\), giving a contradiction, as, assuming without loss of generality \(p|f\),
  \begin{equation}
    p | C_f \implies C_f \neq R^\times
  \end{equation}
  contradicting that \(f\) is primitive.
  \label{q5}

  \item Prove that, up to units, \(C_{fg} = C_fC_g\).
  \begin{proof}
    As \(f(x) = C_ff_0(x), g(x) = C_gg_0(x)\), it follows that
    \begin{equation}
      (fg)(x) = f(x)g(x) = C_fC_gf_0(x)g_0(x)
    \end{equation}
    As by question \ref{q5} this product is primitive, it follows that \(C_fC_g = C_{fg}\), up to associates.
  \end{proof}

  \item \begin{lemma}[Gauss's Lemma]
    Let \(F\) be the field of fractions of \(R\). Show that if \(f \in R[x]\) is reducible in \(F[x]\) then it is reducible in \(R[x]\). That is, Assume that \(f(x) = a(x)b(x) \in F[X]\) with \(\deg(a), \deg(b) \geq 1\). Show that we can find \(\lambda \in F^\times\) such that
    \begin{equation}
      f(x) = A(x)B(x)
    \end{equation}
    where \(A = \lambda a \in R[x], B = \lambda^{-1} b \in R[x]\).

  \end{lemma}
  \begin{proof}
      We know that \(F[x] \supset R[x]\) is Euclidean, and hence a PID, and hence a UFD. Taking \(f(x) = a(x)b(x)\) as in the lemma. Choose \(d \in R \setminus \{0\}\), and scale \(a, b\) to obtain
      \begin{equation}
        df(x) = a_1(x)b_1(x)
      \end{equation}
      where \(a_1, b_1 \in R[x]\). We have that
      \begin{equation}
        C_{df} = C_{a_1}C_{b_1} = dC_{f}
      \end{equation}
      We have that
      \begin{equation}
        a_1 = C_{a_1}a_0, b_1 = C_{b_1}b_0, a_0, b_0 \in R[x]
      \end{equation}
      where \(a_0, b_0\) are primitive. We have
      \begin{equation}
        df(x) = C_{a_1}C_{b_1}a_0(x)b_0(x)
      \end{equation}
      Dividing both sides by \(d\), we obtain
      \begin{equation}
        f(x) = \frac{C_{a_1}C_{b_1}}{d}a_0(x)b_0(x) = C_fa_0(x)b_0(x)
      \end{equation}
      Since \(C_f \in R\), we obtain the desired result, as we can write
      \begin{equation}
        f(x) = \lambda a(x) \mu b(x) = C_fa_0(x)b_0(x) \implies \lambda\mu = 1
      \end{equation}
  \end{proof}
  Note that this kind of factorization can only happen in \(F[x]\), since for example we might have the factorization \(x^2 = 2x \cdot \frac{x}{2} \in \rationals[x]\), which obviously cannot be done in \(\ints[x]\). \label{q7}

  \item Prove that if \(f(x) \in R[x]\) is primitive, then \(f(x)\) is irreducible in \(R[X]\) if and only if it is irreducible in \(F[x]\).

  Note that in \ref{q7} we showed that if \(f(x)\) is reducible in \(F[x]\) then \(f(x)\) is reducible in \(R[x]\), and we now attempt to show the converse.
  \begin{proof}
  Let
  \begin{equation}
    f(x) = a(x)b(x)
  \end{equation}
  be a non-trivial factorization in \(R[x]\), with \(a, b \notin R^\times\). Then
  \begin{equation}
    C_f = C_aC_b = 1
  \end{equation}
  implies that \(a, b\) are primitive, since \(C_a, C_b \in R^\times\), implying their degree must be greater than zero (since units are the only primitive degree zero elements of \(R[x]\)). This concludes the proof, since we have a non-trivial factorization in \(F[x]\).
  \end{proof}

  \item Let \(f, g\) be primitive in \(R[x]\). Then \(f \sim g\) in \(R[x]\) if and only if \(f \sim g\) in \(F[x]\).
  \begin{proof}
    It is clear that if \(f \sim g\) in \(R[x]\) then they are associates in \(F[x]\). The converse is the interesting part, for which we'll have to use the assumption that \(f, g\) are primitive. To do so, let \(\frac{c}{d} \in F[x]^\times\), where \(c, d \in R\). We have
    \begin{equation}
      f(x) = \frac{c}{d}g(x) \iff df(x) = cg(x) \implies dC_f = cC_g \implies d \sim c \text{ in } R \implies \frac{c}{d} \in R^\times
    \end{equation}
    giving the desired result.
  \end{proof}
  \label{q9}

  \item Prove that \(R[x]\) is a UFD. How can you describe the irreducible elements in terms of the irreducible elements of \(R\) and \(F[x]\)?
  \begin{proof}
    We begin by proving the \textit{existence} of irreducible factorizations:
    Let \(f(x) \in R[x]\) be a nonzero, nonunit, and assume \(f(x) = C_ff_0(x)\). We proceed by cases, showing that the left and right elements of the product can be factored:
    \begin{itemize}

      \item Assume \(f(x) \in R\). Then since \(R\) is a UFD, it can be factored into irreducibles in \(R\), which by \ref{q3} are irredicubles in \(R[x]\)

      \item Assume \(f(x)\) is primitive. Then since \(F[x]\) is a UFD, \(f(x)\) can be factored into irreducible \(p_1,...,p_n\) in \(F[x]\). Imagining we just have 2 factors (n factors following by induction), we use Gauss's lemma (\ref{q7}) tells us that we can find scalars so as to scale the \(p_i(x)\) by nonzero elements in \(F^x\) such that each \(p_i(x) \in R[x]\).

      Using the content of both sides, we see that the product of the contents \(C_{p_i}\) must be associate to \(1\), implying each content must be a unit and hence that each \(p_i\) must be primitive. By the previous question, we saw that for primitive polynomials irreducilbility in \(F[x]\) implies irredicubility in \(R[x]\), giving the desired result.

    \end{itemize}
    We have just enough time (7 minutes) to prove the uniqueness of these factorizations:
    We have found that irreducibles in \(R[x]\) come in two types, up to associates:
    \begin{itemize}
      \item Degree 0 and irreducible in \(R\)
      \item Degree greater than zero and primitive
    \end{itemize}
    In \(\ints[x]\), examples of the two kinds would be \(7\) (a prime number) and \(x^2\) (a polynomial of content \(1\)) respectively.

    We now suppose that we have two different factorizations of \(f\), \(p_1...p_nf_1...f_r = q_1...q_mg_1...g_s\) where \(p_i, q_j\) are irreducible in \(R\) and \(f_i, g_j\) are primitive and irreducible in \(R[x]\) with degree greater than or equal to zero.

    We want to check that this is unique up to ordering and associates. To do so, we take the content: the content on the left up to units is \(p_1...p_n\), whereas the content on the right is \(q_1...q_m\). By unique factorization in \(R\), \(n = m\) and up to reordering \(p_i \sim q_i\).

    So we deduce that, up to a unit \(u \in R^\times\),
    \begin{equation}
      uf_1...f_r = g_1...g_s
    \end{equation}
    Taking these to the field \(F[x]\), which is a UFD, we deduce that as \(f_i, g_j\) remain irreducible, \(r = s\) and up to reordering \(f_i \sim g_i\) in \(F[x]\). By question \ref{q9}, it follows that they are associates in \(R[x]\), completing the proof.

  \end{proof}

\end{enumerate}

\end{document}
