\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT347 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{March 11 2019}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tikz-cd}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}
\newtheorem*{corollary}{Corollary}

\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Inn}{Inn}
\DeclareMathOperator{\Id}{id}
\DeclareMathOperator{\Deg}{deg}
\DeclareMathOperator{\Frac}{Frac}
\DeclareMathOperator{\Ev}{ev}
\DeclareMathOperator{\Char}{char}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\Orb}{Orb}

\def\acts{\curvearrowright}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\cmt}[2]{\left[#1, #2\right]}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\GL}[2]{\text{GL}_{#1}(#2)}
\newcommand{\defeq}[0]{:=}
\newcommand{\generate}[1]{\left\langle #1 \right\rangle}
\newcommand{\restrict}[2]{{#1}|_{#2}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\begin{document}

\maketitle

\begin{theorem}[Theorem B]
  Given an isomorphism of fields \(\varphi: F \to F'\), \(f(x) \in F[x]\) is nonconstant and suppose \(E\) is the splitting field of \(f(x)\) over \(F\). Then
  \begin{equation}
    \exists \psi : E \tilde\to E', \psi|_F = \varphi
  \end{equation}
  \label{thmb}
\end{theorem}
This gives a corollary
\begin{corollary}
  Splitting fields are unique up to isomorphism
\end{corollary}
\begin{proof}
  Take \(\varphi = id: F \to F' = F\).
\end{proof}
Note that the specific \textit{isomorphisms} \(\varphi\) in Theorem \ref{thmb} are not necessarily unique: for example, in the case of the field extension \(\comps/\reals\), both isomorphisms fixing \(\reals\) (identity and complex conjugation) work. So splitting fields are unique up to isomorphism, but not unique isomorphism. We now proceed to prove Theorem \ref{thmb}:
\begin{proof} By induction on \(n = \deg(f)\):
\begin{itemize}

  \item If \(n = 1\), \(E = F, E' = F'\), so we can take \(\psi = \varphi\)

  \item Step: pick \(g(x)|f(x)\), where \(g(x)\) is irreducible. Let \(\alpha \in E\) be a root of \(g(x)\). Let \(\beta \in E'\) be a root of \(\tilde\varphi(g(x))\). Then Theorem A tells us that
  \begin{equation}
    \exists \varphi_1 : F(\alpha) \tilde\to F'(\beta), \varphi_1(\alpha) = \beta \land \varphi_1|_F = \varphi
  \end{equation}
  Observe that \(E\) is the splitting field of \(f(x)/(x - \alpha)\) over \(F(\alpha)\)s. So we obtain a splitting field \(E'\) over
  \begin{equation}
    \frac{\tilde\varphi_1(f(x))}{x - \beta} = \tilde\varphi_1\left(\frac{f(x)}{x - \alpha}\right)
  \end{equation}
  By induction, there exists an isomorphism \(\psi: E \tilde\to E'\) such that \(\psi|_{F(\alpha)} = \varphi_1\). Hence,
  \begin{equation}
    \psi_{F} = \varphi_1|_{F} = \varphi
  \end{equation}
  completing the proof
\end{itemize}
\end{proof}

\end{document}
