\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT347 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{March 6 2019}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tikz-cd}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}
\newtheorem*{corollary}{Corollary}

\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Inn}{Inn}
\DeclareMathOperator{\Id}{id}
\DeclareMathOperator{\Deg}{deg}
\DeclareMathOperator{\Frac}{Frac}
\DeclareMathOperator{\Ev}{ev}
\DeclareMathOperator{\Char}{char}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\Orb}{Orb}

\def\acts{\curvearrowright}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\cmt}[2]{\left[#1, #2\right]}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\GL}[2]{\text{GL}_{#1}(#2)}
\newcommand{\defeq}[0]{:=}
\newcommand{\generate}[1]{\left\langle #1 \right\rangle}
\newcommand{\restrict}[2]{{#1}|_{#2}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\begin{document}

\maketitle

\section{Galois Theory}

Typically, we'll be looking at finite field extensions \(K/F\), and we'll want to understand the intermediate fields \(F \subset E \subset K\). In Galois theory, we will consider the finite Galois group \(\Gal(K/F)\), and, in ``good situations'', there will be a one to one correspondence between subgroups of the latter and intermediate fields.
Even for relatively small extensions, it would be difficult to classify the intermediate fields without using Galois theory.

Today, we'll be discussing both directions: how to go from extensions to groups and from groups to extensions. First off, some definitions:
\begin{definition}
  The Galois Group of the field extension \(K/F\) is the set of field automorphisms of \(K\) that fix \(F\), i.e.
  \begin{equation}
    \Gal(K/F) = \{\varphi \in \Aut(K) : \varphi|_F = \Id\}
  \end{equation}
\end{definition}
Some examples include:

\begin{enumerate}

  \item \(\Gal(K/K) = \{\Id\}\)

  \item \(\Gal(\comps/\reals) = \{\Id, (a + bi \mapsto a - bi)\}\). One way to see this is that
  \begin{equation}
    \varphi(-1) = -1 = \varphi(i^2) = \varphi(i)^2 \implies \varphi(i) = \pm 1
  \end{equation}
  the result following from this by linear algebra (taking basis vectors \(\{1, i\}\) for \(\comps\) and noticing that a field homomorphism is linear) \label{compconj}

\end{enumerate}
Let's consider some problems from the worksheet:
\begin{enumerate}

  \item If \(F\) is the prime subfield of \(K\), then \(\Aut(K) = \Gal(K/F)\).
  \begin{proof}
    Any automorphism fixes \(1\) by definition, and hence fixes the subfield generated by 1, i.e. the prime subfield \(F\)
  \end{proof}

  \item See example \ref{compconj}

  \item Let \(\varphi \in \Gal(K/F)\) and \(f(x) \in F[x]\). Then
  \begin{enumerate}
    \item If \(\alpha \in K\) is a root of \(f(x)\) then so is \(\varphi(\alpha)\) \label{part1}
    \item \(\alpha \in K\) is algebraic over \(F\) if and only if \(\varphi(\alpha)\) is algebraic over \(F\), in which case they have the same minimal polynomial
    \item There is an action of \(\Gal(K/F)\) on the set of roots of \(f(x)\) in \(K\)
  \end{enumerate}
  \begin{proof}
    \begin{enumerate}

      \item We have
      \begin{equation}
        f(\alpha) = \implies \varphi(f(\alpha)) = 0 = \sum_{i = 0}^m\varphi(a_i)\varphi(\alpha^i) = \sum_{i = 0}^na_i\varphi(\alpha)^i = f(\varphi(\alpha))
      \end{equation}

      \item The sets of polynomials in \(F[x]\) of which \(\alpha, \varphi(\alpha)\) are a root is the same, implying both have the same minimal polynomial.

      \item Follows from \ref{part1}:
      \begin{equation}
        \varphi \cdot \alpha = \varphi(\alpha)
      \end{equation}

    \end{enumerate}
  \end{proof}
  This proposition is not on the worksheet, but it's in Alfonso's notes and is useful:
  \begin{proposition}
    Let \(\varphi, \varphi' \in \Gal(K/F)\). If \(K = F(\alpha_1,...,\alpha_n)\) then
    \begin{equation}
      \forall i, \varphi(\alpha_i) = \varphi'(\alpha_i) \implies \varphi = \varphi'
    \end{equation}
  \end{proposition}
  \begin{proof}
    There are two potential methods to approach this:
    \begin{enumerate}

      \item Use
      \begin{equation}
        F(\alpha_1,...,\alpha_n) = \left\{\frac{p(\alpha_1,...,\alpha_n)}{q(\alpha_1,...,\alpha_n)} : p, q \in F[x_1,...,x_n] \land q(\alpha_1,...,\alpha_n) \neq 0\right\}
      \end{equation}

      \item Another way without writing down explicit forms is to write
      \begin{equation}
        E = \{\alpha \in K : \varphi(\alpha) = \varphi'(\alpha)\}
      \end{equation}
      We check this is a subfield of \(K\) containing \(F, \alpha_1,...,\alpha_n\). Therefore, by the minimiality property of \(K = F(\alpha_1,...,\alpha_n)\),
      \begin{equation}
        E \subseteq K \land E \supseteq F(\alpha_1,...,\alpha_n) = K \implies E = K
      \end{equation}

    \end{enumerate}
  \end{proof}

  \item Let \(K = F(\alpha)\) for some algebraic \(\alpha \in K\) where \(\alpha\) has minimal polynomial \(f = m_{a, F}\). Then
  \begin{equation}
    |\Gal(K/F)| = |\{\alpha \in K : f(\alpha) = 0\}|
  \end{equation}
  \begin{proof}
    Consider the action of \(\Gal(K/F)\) on \(X = \{\alpha \in K : f(\alpha) = 0\}\). Then by the previous proposition, taking \(\varphi' = 1\),
    \begin{equation}
      \Stab(\alpha) = \{1\}
    \end{equation}
    Now let's think about the orbit of \(\alpha\). If \(\beta \in K\) is another roof, then by ``Theorem A'' the identity homomorphism \(\Id: F \to F\) yields a homomorphism from \(F(\alpha) \to F(\beta)\) fixing \(F\) pointwise. \(K = F(\beta)\), as \(\alpha\) and \(\beta\) have the same degree, namely that of \(F\). Since \(\varphi|_F = \Id\), \(\varphi \in \Gal(K/F)\) and hence \(\varphi(\alpha) = \beta\).

    Hence, we obtain that \(\Orb(\alpha) = X\), and can apply the orbit-stabilizer theorem to obtain the desired result.
  \end{proof}
  This is very important, as it gives us a way to compute the sizes of Galois groups. Now, let's have some applications. \label{size}

  \item Consider the field extension \(K/F\) where \(K = \rationals(\sqrt{2}), F = \rationals\). This has minimal polynomial \(x^2 - 2\), and hence by question \ref{size} we have that
  \begin{equation}
    |\Gal(K/F)| = |\{\sqrt{2}, -\sqrt{2}\}| = 2 \implies \Gal(K/F) \cong Z_2
  \end{equation}
  This gives that
  \begin{equation}
    \varphi(\sqrt{2}) = \pm{\sqrt{2}} \implies \forall \varphi \in \Gal(K/F), \varphi(a + b\sqrt{2}) = a \pm b\sqrt{2}
  \end{equation}
  Note that we don't need to check \((a + \sqrt{2}b \mapsto a - \sqrt{2}b)\) satisifes the homomorphism property, since by Theorem A there must be a unique homomorphism sending \(\sqrt{2}\) to \(-\sqrt{2}\), so this must be the one.

  \item Consider sthe field extension \(K/F\) where \(K = \rationals(\sqrt[4]{2})\) and \(F = \rationals\). This has minimal polynomial \(x^4 - 2 = (x^2 - \sqrt{2})(x^2 + \sqrt{2})\), and hence by question \ref{size} we have that
  \begin{equation}
    |\Gal(K/F)| = |\{\sqrt[4]{2}, -\sqrt[4]{2}\}| = 2
  \end{equation}
  Hence, we can write down the elements of the Galois group explicitly as \(\{\Id, \varphi\}\) where
  \begin{equation}
    \varphi(a_1 + a_2\sqrt[4]{2} + a_3\sqrt{2} + a_4\sqrt[4]{8}) = a_1 - a_2\sqrt[4]{2} + a_3\sqrt{2} - a_4\sqrt[4]{8}
  \end{equation}

  \item Consider the field extension \(K/F\) where \(K = \rationals(\zeta_5)\) and \(F = \rationals\). Recall \(\zeta_5 = e^{2\pi i/5}\). This has minimal polynomial
  \begin{equation}
    \frac{x^5 - 1}{x - 1} = \sum_{i = 0}^4x^i = \prod_{i = 1}^4(x - \zeta_5^i) \implies |\Gal(K/F)| = |\{\zeta_5, \zeta_5^2, \zeta_5^3, \zeta_5^4\}| = 4
  \end{equation}
  There are two possible groups of order \(4\): \(Z_2 \times Z_2\) and \(Z_4\). To show it's cyclic, we'd want to find an element of order 4. We can describe elements as where the powers of \(\zeta_5\) go, so it's enough to know where \(\zeta_5\) goes. So the Galois group consists of the elements \(\varphi_1,...,\varphi_4\), where
  \begin{equation}
    \varphi_i(\zeta_5) = \zeta_5^i
  \end{equation}
  We can study the multiplication in this group by composing elements, giving
  \begin{equation}
    (\varphi_i \circ \varphi_j)(\zeta_5) = \varphi_i(\zeta_5^j) = \zeta_5^{ij}
  \end{equation}
  We hence have that
  \begin{equation}
    \Gal(K/F) \cong (\intmod{5})^\times \cong Z_2 \times Z_2
  \end{equation}

  \item Omitted.

  We can now begin to explore the Galois correspondence between intermediate fields and subgroups of \(\Gal(K/F)\).

  Let's start with one direction.
  \begin{definition}
  If \(H \leq \Gal(K/F)\), define the \underline{fixed field of \(H\)} to be given by
  \begin{equation}
    \hat I(H) = \{\alpha \in K : \forall \varphi \in H, \varphi(\alpha) = \alpha\}
  \end{equation}
  \end{definition}

  \item \(\hat I(H)\) is a subfield of \(K\) that contains \(F\)
  \begin{proof}
    The proof that \(\hat I(H)\) is a subfield is easy. For the fact that it contains \(F\), note that since \(H \leq \Gal(K/F)\), it follows that each \(\varphi\) fixes every element \(\alpha \in F\) by definition.
  \end{proof}
  Hence \(\hat I(H)\) is an \underline{intermediate field} in \(K/F\).

  \item If \(H_1 \leq H_2 \leq \Gal(K/F)\), then \(\hat I(H_2) \subset \hat I(H_1)\). This is an important thing to keep in mind: the direction of inclusion \textit{reverses}.

  Certainly, we have that \(\hat I(\{1\}) = K\). On the other hand, what about \(\hat I(\Gal(K/F))\)? We don't actually know what this is in general, but in ``nice'' cases we'd like this to be \(F\).

  \item Consider the field extension \(K/F\) where \(K = \rationals(\sqrt{2}), F = \rationals\). We have
  \begin{itemize}
    \item \(\hat I(\{1\}) = K\)
    \item \(\hat(\Gal(K/F)) = F\)
  \end{itemize}
  These are all the subgroups of \(\Gal(K/F)\), and hence all the subgroups of \(K\). In this case we can compute both these facts very explicitly.

\end{enumerate}

Let's now start with the other direction. If \(F \subset M \subset K\), then we define
\begin{equation}
  \hat G(M) = \Gal(K/M) \subset \Gal(K/F)
\end{equation}
Note that for both \(\hat I, \hat G\) we're ``hiding'' an implicit \(K\) parameter.
\begin{lemma}
  \(\hat G(M) \leq \Gal(K/F)\)
\end{lemma}
\begin{proof}
  Follows trivially from the definition
\end{proof}
\begin{lemma}
  If \(F \subset M_1 \subset M_2 \subset K\), then \(\hat G(M_2) \subset \hat G(M_2)\)
\end{lemma}
One thing to keep in mind is that
\begin{equation}
  \hat G(K) = \Gal(K/K) = \{\Id\}, \hat G(F) = \Gal(K/F)
\end{equation}

Just to recap, we now have functions going from subgroups of the Galois group to intermediate fields of \(K/F\) and back. Now, the big question is \(\hat I = \hat G^{-1}\)?
In general, they are not, but in ``good cases'' they are. When?

We remark that there are two ways in which this bijection can fail: we have that
\begin{equation}
  |\Gal(K/F(\alpha))| = |\{\text{roots}\}| \leq [K : F]
\end{equation}
This can fail if
\begin{itemize}

  \item The minimal polynomial can have roots not in \(K\) (i.e. \(x^4 - 2\) over \(\rationals(\sqrt[4]{2}\)))

  \item The minimal polynomial has roots of multiplicity greater than 1

\end{itemize}

\end{document}
