\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT347 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{November 12 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tikz-cd}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}
\newtheorem*{corollary}{Corollary}

\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Inn}{Inn}
\DeclareMathOperator{\Id}{id}

\def\acts{\curvearrowright}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\cmt}[2]{\left[#1, #2\right]}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\GL}[2]{\text{GL}_{#1}(#2)}
\newcommand{\defeq}[0]{:=}
\newcommand{\generate}[1]{\left\langle #1 \right\rangle}
\newcommand{\restrict}[2]{{#1}|_{#2}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\begin{document}

\maketitle

The term test is on November 21 from 3:10 to 5:00 in EX300, and is up to semidirect products.

\section*{Free Groups (6.3)}
The intuition for a free group is that it is a group generated by a set \(S\) with no relations, i.e.
\[\generate{S | \text{ no relations}}\]
For example, \(S = \{x, y\}\) gives a free group where the typical element is a \textit{finite} string \(xyx^{-1}x^{-1}yy^{-1}y...\). But when we defined group presentations, we hand waved a bit, so ironically, it is free groups that allow us to go back and be rigorous.
\begin{definition}
  A \underline{free group generated by \(S\)} is a group \(F(S)\) containing \(S\) such that for any map \(h: S \to G\), where \(G\) is a group, there is a unique homomorphism \(\tilde h: F(S) \to G\) such that \(\restrict{\widetilde h}{S} = h\). This is called the ``\underline{universal property}'' of a free group.
\end{definition}
\begin{proposition}
  If \(F(S), F'(S)\) are two free groups on \(S\), then there's a (unique) isomorphism
  \(\varphi: F(S) \tilde\to F'(S)\)
  such that
  \(\restrict{\varphi}{S} = \Id_S\)
\end{proposition}
\begin{proof}
  By the universal property for \(F(S)\), we know that the inclusion map \(\Id_S\) from \(F(S)\) to \(F'(S)\) can be extended to a unique homomorphism \(\varphi: F(S) \to F'(S)\) such that \(\restrict{\varphi}{S} = \Id_S\). Similarly, we can find a unique homomorphism \(\psi: F'(S) \to F(S)\) such that \(\restrict{\psi}{S} = \Id_S\).

  If we want an ismoprhism, one way to show we have one is to show that \(\varphi = \psi^{-1}\), i.e.
  \[\varphi \circ \psi = \psi \circ \varphi = \Id\]
  The key is the following: consider the map \(\varphi \circ \psi: F(S) \to F(S)\) and apply the universal property to show that by uniqueness,
  \[\Id = \varphi \circ \psi\]
  and similarly for the other way (i.e. \(\Id = \psi \circ \varphi\)).
\end{proof}

\subsection*{Construction}

Define a set
\[S^{-1} = \{s^{-1} : s \in S\}\]
These are just \underline{symbols}, not literal inverses, since \(S\) is just a set. We then say a \underline{word on \(S\)} is a sequence
\[(x_1, x_2, ...), x_i \in S \cup S^{_1} \cup \{1\}, \exists n \in \nats, \forall k \in \nats, k > n \implies x_k = 1\]
We say that a word is \underline{reduced} if
\[\forall i \in \nats, [x_i = 1 \land \forall j \in \nats, j > i \implies x_j = 1] \lor [x_i \neq x_{i + 1}^{-1}]\]
For example, \(xx^{-1}y\) or \(x1x\) are \underline{not} reduced (the infinite tail of 1's at the end is omitted). Define
\[F(S) \defeq \text{reduced words on } S\]
with the binary operation concatenation + cancellation, e.g.
\[(xyx)(x^{-1}y^{-1}y^{-1}) = xy^{-1}\]
with the ones at the end omitted.
\begin{theorem}
  \(F(S)\) is a group
\end{theorem}
\begin{proof}
  We have that the identity is equal to \(1\) (the ``empty word''), and inverses are OK, since, for example
  \[(xyx^{-1})^{-1} = xy^{-1}x^{-1}\]
  We have to prove associativity. To do so, we use something called the van der Waerden trick. We have to find a way to think of \(F(S)\) as a subset inside a group in such a way that the identification as a subset respects the group operations, and use the fact that the group has associativity. The big group that we're going to use is permutations on all reduced words:
  \[G := S_{F(S)}\]
  It's an enormous thing: the set of all bijections, not isomorphisms but bijections, from \(F(S)\) to itself. For \(s \in S\) define
  \[\sigma_s \in G: F(S) \to F(S)\]
  \[s_1^{\epsilon_1}...s_n^{\epsilon_n} \mapsto \left\{\begin{array}{cc}
    s_2^{\epsilon_2}...s_n^{\epsilon_n} & \text{if } s_1^{\epsilon_1} = s^{-1} \\
    ss_1^{\epsilon_1}...s_n^{\epsilon_n} & \text{otherwise}
  \end{array}\right.\]
  where \(s_i \in S, \epsilon_i = \pm 1\). Intuitively, this is left multiplication by \(s\). We can similarly define \(\sigma_{s^{-1}}\). We haven't yet checked these are bijections, but this will become obvious shortly. Specifically,
  \[\sigma_s(\sigma_{s^{-1}}) = \sigma_{s^{-1}}(\sigma_s) = \Id\]
  implying that both are bijections, and hence really lie inside \(G\).

  Now, we define a function
  \[\theta: F(S) \to G, s_1^{\epsilon_1}...s_1^{\epsilon_n} \mapsto \sigma_{s_1^{\epsilon_1}} \circ ... \circ \sigma_{s_1^{\epsilon_n}}\]
  This is a function. It doesn't make sense to talk about homomorphisms because we don't know \(F(S)\) is a group, but notice that \(\theta(w^{-1}) = \theta(w)^{-1}\). That follows by induction from the previous observation.

  \(\theta\) is injective:
  \[\theta(w) = \theta(w') \implies \theta(w)(1) = w = \theta(w')(1) = w'\]
  So now we have an injective function from \(F(S)\) to \(G\). We have to do two more things:
  \begin{itemize}
    \item Check \(\theta(w_1)\theta(w_2) = \theta(w_1w_2)\) for all reduced words \(w_i\)
    \item Check associativity using the assosiativity of \(G\) and the injectivity of \(\theta\).
  \end{itemize}
  We'll get to that next time!
\end{proof}

\end{document}
