\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT347 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{November 19 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tikz-cd}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}
\newtheorem*{corollary}{Corollary}

\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Inn}{Inn}
\DeclareMathOperator{\Id}{id}

\def\acts{\curvearrowright}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\cmt}[2]{\left[#1, #2\right]}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\GL}[2]{\text{GL}_{#1}(#2)}
\newcommand{\defeq}[0]{:=}
\newcommand{\generate}[1]{\left\langle #1 \right\rangle}
\newcommand{\restrict}[2]{{#1}|_{#2}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\begin{document}

\maketitle

\section{Finite Abelian Groups}

Our goal is to show that every finite abelian group is isomorphic to a specific product of cyclic groups in a precise way. But the first goal, maybe the hardest part of the proof, is just to show that every finite abelian group is isomorphic to a direct product of cyclic groups. For that, we already showed in Q1 that every finite Abelian group is isomorphic to a direct product of its Sylow \(p\)-subgroups. So now all we must show is that every finite abelian \(p\)-group is a direct product of cyclic groups. To do so, we try to construct a cylic subgroup \(A\) to be as large as possible, and then take the complement, using induction on \(|G|\). More formally, we give the following proof:
\begin{proof}
  Let \(G\) be a finite abelian \(p\)-group. If \(G\) is cyclic, we are done. Assume now \(G\) is not cyclic. Construct a cyclic subgroup \(A\) to be as large as possible. We showed:
  \begin{enumerate}
    \item \(\exists H \leq G, |H| = p \land H \not\leq A \implies A \cap H = 0\) since \(H\) is a subgroup of order \(p\).
    \item If \(\pi: G \to G/H\) is the projection map, then
    \(\pi(A) \cong A\)
    is cyclic and of the same order as \(A\)
  \end{enumerate}
  Hence, \(\pi(A)\) is the largest possible cyclic subgroup of \(G/H\), since \(\forall x \in G, |\pi(x)| \leq |x|\). Note there doesn't have to be a \textit{unique} largest possible subgroup, but \(\pi(A)\) must be \textit{one} of the subgroups with the largest possible order.

  By induction as \(|G/H| < |G|\), we deduce that \(|G/H| \cong \pi(A) \times \overline{B}\), i.e. \[\pi(A) \cap \overline{B} = 0 \land \pi(A) + \overline{B} = G/H\]
  where \(\overline{B}\) is some subgroup. Now we want to find a similar decomposition for \(G\) as \(A\) times something.
  \begin{claim}
    \(G \cong A \times B\), where \(B = \pi^{-1}(\overline{B})\) (as in the Fourth Isomorphism Theorem)
  \end{claim}
  \begin{proof}
    \begin{enumerate}

      \item \(A \cap B = 0\), since
      \[x \in A \cap B \implies \pi(x) \in \pi(A) \cap \pi(B) = 0 \implies x \in H\]
      but \(A \cap H = 0 \implies x = 0\).

      \item \(G = A + B\). One way to show this is to note that
      \[\pi(A) + \overline{B} = G/H \implies A + B + H = G\]
      Since
      \[|A| = |\pi(A)|, |B| = p|\overline{B}|, G = p|G/H| = |\pi(A)|p|\overline{B}| = |A||B| \implies |A + B| = |A||B| = G\]

    \end{enumerate}
  \end{proof}

  Therefore, the desired result (Question 4) follows by induction, since
  \[G = A \times B\]
  where \(A\) is the cyclic subgroup of largest order and \(B\), having strictly smaller order, can be decomposed into cyclic subgroups by the inductive hypothesis. So if you want this is
  \[G = A_1 \times B_2 = A_1 \times (A_2 \times B_2) = A_1 \times ... \times A_n \times \cancel{Z_1}\]
  (since the chain eventually has to end, since \(|B| < A \implies |B| \leq |A| - 1\))

\end{proof}
Finally, we will quickly tackle Question 5: let \(a, b\) be positive integers. Show that
\[Z_a \times Z_b \cong Z_{ab} \iff \gcd(a, b) = 1\]
\begin{proof}
  \begin{itemize}
    \item If \(\gcd(a, b) = 1\), then
    \[(\bar{1}, \bar{1}) \in \intmod{a} \times \intmod{b} \cong Z_a \times Z_b\]
    has order \(ab\) since the \(\gcd\) is 1.
    \item If \(\gcd(a, b) \neq 1\), TODO
  \end{itemize}
\end{proof}

\end{document}
