\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT347 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{October 22 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}
\newtheorem*{corollary}{Corollary}

\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Inn}{Inn}

\def\acts{\curvearrowright}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\GL}[2]{\text{GL}_{#1}(#2)}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\begin{document}

\maketitle

Recall from last time
\begin{itemize}
  \item \(A_n\) is simple for \(n \geq 5\).
  \item Conjugating in \(A_n\) is easy:
  \[\sigma(1\ 2\ ...\ n)\sigma^{-1} = (\sigma(1)\ \sigma(2)\ ...\ \sigma(n))\]
  \item \(A_4\) is \underline{not} simple:
  \[\{e, (1\ 2)(3\ 4), (1\ 3)(2\ 4),  (1\ 4)(2\ 3)\} \lhd A4\]
  \item \(A_3 \cong \intmod{3}\) is simple
\end{itemize}

\section*{Automorphisms 4.4}

Half of this is a reminder, since there were some problems in the homework. Recall from homework 2 that
\[\Aut G = \{G \xrightarrow[iso]{} G\}\]
forms a group under composition.
\begin{proposition}
  If \(N \lhd G\) we get a homomorphism \(\varphi: G \to \Aut N\)
  \[g \mapsto (n \mapsto gng^{-1}) = \varphi(g)\]
  with kernel
  \[\ker\varphi = C_G(N)\]
\end{proposition}
\begin{proof}
\begin{itemize}

    \item First, we have to see that this map is even well defined. So we need that \(\forall g \in G, \varphi(g)\) is a homomorphism and an bijection, and hence an automorphism. This is true since \(n \mapsto gng^{-1}\) is an injection (since group products are an injection), \(gng^{-1} \in N\) since \(N\) is normal and clearly the operation preserves group structure:
    \[\forall n, n' \in N, gnn'g^{-1} = gnen'g^{-1} = (gng^{-1})(gn'g^{-1})\]

    \item We need to check that \(\varphi\) is itself a homomorphism. To do this, note that
    \[\varphi(g)\varphi(h) = \varphi(gh) \iff \forall n \in N, \phi(g)\phi(h)(n) = ghnh^{-1}g^{-1} = (gh)n(gh)^{-1} = \varphi(gh)(n)\]
    which is obviously true. Note this also shows that \(\varphi(g)\) is a bijection as it has inverse \(\varphi(g^{-1})\).

    \item We need to check our statement about the kernel:
    \[\forall g \in G, [\forall n \in N, \phi(g)(n) = gng^{-1} = n] \iff g \in C_G(N)\]

\end{itemize}
\end{proof}
\begin{corollary}
  \(G/C_G(N)\)is isomorphic to a subgroup of \(\Aut N\). Taking \(N = G\),
  \[G/Z(G) \cong \Inn(G) \leq \Aut(G)\]
  the ``\underline{inner automorphisms}'' from \(G \to G\). These are of the form
  \[x \mapsto gxg^{-1}\]
\end{corollary}
These are automorphisms that we can qwrite down easily, thoguh in general automorphisms are hard. Let me write down some examples:
\begin{enumerate}

  \item If \(G\) is abelian, any inner automorphism is trivial

  \item Consider the normal subgroup \(A_n \lhd S_n\) with \(n \geq 3\). Take any odd \(\sigma \in S_n \setminus A_n\). I claim that conjugation by \(\sigma\) will be a non-inner automorphism of \(A_n\), i.e.
  \[A_n \to A_n, \tau \mapsto \sigma\tau\sigma^{-1}\]
  is not inner. Those are called ``outer'' for obvious reasons, though this is not really important for our course.

  This is the case because we can check (I leave this as an exercise) that
  \[C_{S_n}(A_n) = \{1\}\]
  If this were an inner automorphism, \(\varphi(\sigma)\) (from the proposition, conjugation by \(\sigma\)) would be equal to \(\varphi(\sigma')\) where \(\sigma' \in A_n\). But these two cannot be equal if \(\varphi\) is injective, which it must be since \(\ker\varphi = 1\) by the proposition.

  Exercise: \(S_6\) has an outer automorphism, which is not completely easy to write down, and this only happens for \(S_6\). I just wanted to mention that.

  \item I now want to recall from the homework: in Homework 3, we showed that, for \(n \geq 1\),
  \[\Aut(\intmod{n}) \cong (\intmod{n})^\times\]
  via the isomorphism
  \[\bar{a} \mapsto (\bar{x} \mapsto \overline{ax})\]
  These are all outer automorphisms for \(a \neq 1\), since \(\intmod{n}\) is Abelian (see Example 1).

  \item If \((A, +)\) is an abelian group such that \(\forall a \in A, pa = 0\) then \(p\) is a fixed prime number. We can consider \(A\) as a vector space over \(\field{p}\): for
  \[\lambda \in \ints, \bar{\lambda} \in \field{p}, \bar{\lambda} \cdot a := \lambda a = a + a + a + ...\]
  We can check that all the vector space axioms are satisfied. It doesn't matter which representative you choose since \(pa = 0\).

  If \(A\) is finite, we can see that \(A\) is finite dimensional (since it only has finite elements), implying
  \[\exists n \in \ints^+, A \cong \field{p}^n\]
  as a vector space, so
  \[A \cong \prod_{i = 1}^n(\intmod{p})\]
  as a group. So \(\Aut A\) is composed of homomorphisms, which are from the perspective of the vector space linear, and bijections, which are invertible. Hence
  \[\Aut A = \{\text{invertible linear transformations } A \to A\} \cong \GL{n}{\field{p}}\]
  Of course, all these automorphisms save the identity are outer.

  So this gives a nice way to understand \(A\) and \(\Aut A\), which in general can be very hard.

\end{enumerate}

\section*{Sylow Theorems (4.5)}

Let \(p\) be prime.
\begin{definition}
  Assume \(|G| = p^\alpha m, \alpha \geq 0\), \(p \not| m\). Then a \underline{\(p\)-subgroup} is a subgroup of order \(p^\beta\) for some \(\beta \leq \alpha\). A \underline{Sylow \(p\)-subgroup} is a subgroup of order \(p^\alpha\).
\end{definition}
The great thing is these (Sylow \(p\)-subgroups) always exist. Lagange's theorem in general doesn't have a converse, but this gives us something. The first goal, then, is to show that these Sylow subgroups always exist. The way that we're going to prove it is a bit different from the book, but I find this proof a little more elegant.

But we'll get to that next time.


\end{document}
