\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT347 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{October 29 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}
\newtheorem*{corollary}{Corollary}

\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Inn}{Inn}

\def\acts{\curvearrowright}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\cmt}[2]{\left[#1, #2\right]}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\GL}[2]{\text{GL}_{#1}(#2)}
\newcommand{\defeq}[0]{:=}
\newcommand{\generate}[1]{\left\langle #1 \right\rangle}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\begin{document}

\maketitle

\section*{Direct Products}
Recall the direct product \(G \times H\). Similarly, if \(G_1,...,G_n\) are groups, then \(G_1 \times ... \times G_n\) is a group under the componentwise group operations with the projection homomorphisms
\[\pi_i: G_1 \times ... \times G_n \to G_i, (g_1,...,g_n) \mapsto g_i\]
\begin{proposition}
  \begin{enumerate}

    \item For each \(i\),
    \[\widetilde G_i \defeq  \{(1,...,1,x,1,...,1) : x \in G\}\]
    is a normal subgroup of \(G_1 \times ... \times G_n\) which is isomorphic to \(G_i\)

    \item If \(i \neq j\),
    \[\forall a \in \widetilde G_i, b \in \widetilde G_j, ab = ba\]

  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}

    \item Consider the homomorphism
    \[\varphi: G_1 \times ... \times G_n \to G_1 \times ... \times G_{i - 1} \times G_{i + 1} \times ... \times G_n\]
    \[(g_1,...,g_n) \mapsto (g_1,...,g_{i - 1},g_{i + 1},...,g_n)\]
    We have
    \[\ker\varphi = \widetilde G_i \implies \widetilde G_i \lhd G_1 \times ... \times G_n\]
    as desired

    \item Assume without loss of generality \(i < j\).
    \[(1,...,g_i,...,1)(1,...,g_j,...,1) = (1,...,g_i,...,g_j,...,1) = (1,...,g_j,...,1)(1,...,g_i,...,1)\]

  \end{enumerate}
\end{proof}
Note in principle we could work with an infinite number of groups, using any indexing set \(\mc{I}\) instead of \(\{1,...,n\}\), and everything above still works. However, we won't be doing much of this in this course.

\vspace{5mm}

Recall from the homework that if \(H, K \lhd G\), \(H \cap K = \{1\}\) and \(HK = G\) then \(G \cong H \times G\).  This is called the ``internal direct product''. Be careful: there's no such nice criterion if we have, say, \(H_1,...,H_n \lhd G\). We can check that the intersection of each subgroup with the product of the rest is trivial, but we'd have to check it \(n\) times. Just one quick example of such a direct product is, if we consider \(G = GL_n(\reals)\) with odd \(n\),
\[H = SL_n(\reals) \lhd G, K = \{\lambda\mb{I} : \lambda \in \reals\} \lhd G\]

In a way, this is the starting point of semidirect products, which we will be talking about more tomorrow. Semidirect products are when we start weakening this condition, by having only one normal subgroup instead of two.

\begin{definition}
  Let \(G\) be a group. We define the \underline{commutator}
  \[\forall x, y \in G, \cmt{x}{y} \defeq xyx^{-1}y^{-1}\]
  Analogously, we define the subgroup
  \[\forall A, B \in \mc{P}(G), \cmt{A}{B} = \generate{\cmt{a}{b} : a \in A, b \in B}\]
  Note this is the subgroup generated by the elements \(\cmt{a}{b}\), \underline{not} merely the set of such elements.
\end{definition}
\begin{definition}
  The \underline{commutator subgroup} \(G'\) is defined
  \[G' \defeq \cmt{G}{G} = \generate{\cmt{x}{y}: x, y \in G} \leq G\]
\end{definition}
In general you \textit{cannot} assume that every element of the commutator subgroup is a commutator, as they might be finite products of commutators (the inverse of a commutator \(\cmt{x}{y}\) is the commutator \(\cmt{y}{x}\)). The smallest subgroup for which this occurs is of size 96.

Note that \(\cmt{x}{y} = 1 \iff xy = yx\), that's why it's called a commutator. This implies that
\[G' = 1 \iff G \text{ abelian}\]
\begin{proposition}
  \begin{enumerate}
    \item \(G' \lhd G\) and \(G/G'\) is abelian. In fact, \(G'\) is even a characteristic subgroup, i.e. any automorphism sends this subgroup to itself.
    \item \(G'\) is the smallest normal subgroup such that the quotient is abelian.
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}

    \item We check that \(G'\) is characteristic, implying it is normal. We want to show that \[\sigma \in \Aut G \implies \sigma(G') \subset G'\]
    We have
    \[\sigma(\cmt{x}{y}) = \sigma(x)\sigma(y)\sigma(x)^{-1}\sigma(y)^{-1} = \cmt{\sigma{x}}{ \sigma{y}} \in G'\]
    So
    \[\sigma(\cmt{x_1}{y_1}^{\epsilon_1}...\cmt{x_n}{y_n}^{\epsilon_n}) = \cmt{\sigma(x_1)}{\sigma(y_1)}^{\epsilon_1}...\cmt{\sigma(x_n)}{\sigma(y_n)}^{\epsilon_n} \in G' \implies \forall g \in G', \sigma(g) \in G'\]
    as desired.

    We now need to check that \(G/G'\) is abelian. Consider the usual projection homomorphism
    \[\pi: G \to G/G'\]
    Take
    \[\pi(x) = xG', \pi(y) = yG' \in G/G'\]
    We have
    \[\cmt{\pi(x)}{\pi(y)} = \pi(\cmt{x}{y}) = \cmt{x}{y}G' = G'\]
    since \(\cmt{x}{y} \in G'\). So \(G/G'\) is abelian.

    \item Consider the usual projection homomorphism
    \[\pi: G \to G/N\]
    \(G/N\) is abelian if and only if
    \[\forall x, y \in G, \cmt{\pi(x)}{\pi(y)} = 1 \iff \pi(\cmt{x}{y}) = 1 \iff \cmt{x}{y}N = N \iff \cmt{x}{y} \in N\]
    which, since \(x, y\) are arbitrary, implies \(G' \leq N\).

  \end{enumerate}
\end{proof}
\begin{claim}
  Any subgroup containing \(G'\) is normal!
\end{claim}
\begin{proof}
  By the fourth isomorphism theorem, subgroups containing \(G'\) corresponds to subgroups of \(G/G'\), which is abelian.
\end{proof}

\end{document}
