\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT347 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{October 1 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}

\DeclareMathOperator{\Ima}{Im}

\def\acts{\curvearrowright}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\begin{document}

\maketitle

\section*{Last Time}

Recall that \(G\) is \textit{cyclic} if \(\exists a \in G, G = \langle a \rangle\). We found that any cyclic group is either infinite and isomorphic to \(\ints\) or of order \(n \geq 1\) and isomorphic to \(\intmod{n}\).

\subsection*{Subgroups of \(G = \langle a \rangle\)}
\begin{itemize}

  \item If \(|G| = \infty\), e.g. \(G = \ints\), we have subgroups \(n\ints, n \geq 0\)

  \item If \(|G| = n \geq 1\), all subgroups are generated by \(a^d\) where \(d|n\), giving elements
  \[\{1, a^d, a^{2d}, ..., a^{n-d}\}\]
  Each of these groups is hence of size \(\frac{n}{d}\), which also divides \(n\). Hence, there is precisely one subgroup for each divisor of \(n\), i.e. the subgroups are in bijection with the positive divisors of \(n\).

  For example, there are 4 subgroups of the cyclic group of order 6, since there are 4 divisors of 6. We deduce that
  \[\langle a^i \rangle = \langle a^{\gcd(i, n)} \rangle\]
  As an exercise, show that
  \[\langle a^d \rangle \subset \langle a^e \rangle \iff e | d\] (where \(d|n\), \(e|n\)).

  \section*{Subgroups generated by subsets (2.4)}

  If \(A \subset G\) is a subset, we want to talk about the smallest subgroup that contains \(A\). There are two ways to think about it. The more abstract way is to look at the collection of all subgroups containing \(A\), and take the intersection:
  \[\langle A \rangle = \bigcap_{\substack{H \leq G \\ A \subset H}}H\]
  Exercise: if \(H_i \leq G\), with \(i \in I\), then
  \[\bigcap_{i \in I}H_i \leq G\]
  Using this result, we have that \(\langle A \rangle \leq G\). This group:
  \begin{itemize}
    \item Contains \(A\)
    \item Is a subgroup
    \item Is contained in any subgroup containing \(A\) and hence is the smallest subgroup containing \(A\) by definition.
  \end{itemize}
  This leads us to the proposition
  \begin{proposition}
    \[\langle A \rangle = \{a_1^{\epsilon_1},...,a_n^{\epsilon_n}, \epsilon_i \in \{\pm 1\}, n \geq 0\}\]
  \end{proposition}
  \begin{proof}
    \begin{itemize}
      \item [\(\supset\):] \(A \subset \langle A \rangle \implies ...\) by the subgroup criterion.
      \item [\(\subset\):] call the right hand side \(\bar{A}\). Since we know that \(\bar{A}\) is a subgroup containing \(A\), we have that \(\bar{A} \subset \langle A \rangle\).
    \end{itemize}
    Hence \(\langle A \rangle = \bar{A}\) as desired.
  \end{proof}

\end{itemize}
We call \(\langle A \rangle\) the \textit{subgroup generated by \(A\)}. For example, if \(a \in G\),
\[\langle a \rangle = \{a^n : n \in \ints\}\]
(dropping the set brackets) is the \underline{cyclic subgroup generated by \(a\)}.

If \(a, b \in G\), in the general case
\[\langle a, b \rangle \neq \{a^nb^, : n, m \in \ints\}\]
but rather
\[\langle a, b \rangle = \{a^{n_1}b^{n_2}...\}\]
Note that the former may be true, for example, in the case of the dihedral group and any abelian groups.

\section*{Lattice of subgroups (2.5)}

Assume \(G\) is finite, implying that there are finitely many subsets and hence finitely many subgroups. For example, let's look at the cyclic group
\[G = \intmod{30}\]
which, since
\[30 = 6 \cdot 5 = 2 \cdot 3 \cdot 5\]
implying we have
\[{3 \choose 0} + {3 \choose 1} + {3 \choose 2} + {3 \choose 3} = 1 + 3 + 3 + 1 = 8\]
divisors, giving subgroups
\[
  \langle\bar{1}\rangle = \intmod{30},
  \langle\bar{2}\rangle,
  \langle\bar{3}\rangle,
  \langle\bar{5}\rangle,
  \langle\bar{6}\rangle,
  \langle\bar{10}\rangle,
  \langle\bar{15}\rangle,
  \langle\bar{30}\rangle = \{\bar{1}\}
\]
Recall \(\langle\bar{d}\rangle \subset \langle\bar{e}\rangle \iff e | d\), with \(d, e | 30\).

\begin{figure}
\begin{tikzpicture}
 \draw (0, 0, 0) -- (0, 1, 0);
\end{tikzpicture}
\centering
\label{fig:cube}
\caption{The group \(\intmod{30}\) represented as a cube}
\end{figure}

We can hence order our subgroups using subset as a partial order, and draw a nice diagram representing them like a cube, as in Figure \ref{fig:cube}.

For cyclic groups, it's easy to find all the subgroups, but in general it can be hard. But for many small groups, there may be a nice representation of the small group graph.

\section*{Quotient groups (3.1)}

Idea: like \(\ints \rightsquigarrow \intmod{n}\) but for arbitrary group \(G\).

Give \(G\), we want to find equivalence relations \(\sim\) on \(G\) such that
\[G \setminus \sim (:= \text{ equivalence classes})\]
is a group in the natural way: \(\bar{g} \cdot \bar{h} = \overline{gh}\), just like how we formed \(\intmod{n}\) from the integers.

Consider the equivalence relation on \(G\) as follows:
\[\text{Fix } S \subseteq G, \text{ say } a \sim b \iff \exists s \in S, a = bs\]
Question: for which \(S\) is \(\sim\) an equivalence relation?
\begin{itemize}
  \item For reflexivity, we need \(1 \in S\), since we need \(a \sim a\)
  \item For symmetry, we need that \(S\) is closed under inverses
  \item For transitivity, we need that \(S\) is closed under products
\end{itemize}
In other words, we need that \(S \leq G\).

\end{document}
