\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT347 Tutorial Notes}
\author{Jad Elkhaleq Ghalayini}
\date{September 18 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}

\def\acts{\curvearrowright}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\begin{document}

\maketitle

Last week we discussed three important classes of groups:
\begin{itemize}
  \item Matrix groups: \(GL_n(F)\)
  \item Quaternion group: \(Q_8 = \{\pm 1, \pm i, \pm j, \pm k\}, i^2 = j^2 = k^2 = ijk = -1\)
  \item Dihedral groups: \(D_{2n} = \) the symmetries of a regular \(n\)-gon. This consists of \(n\) rotations \(1, r, ..., r^{n - 1}\) and \(n\) reflections \(s, rs, ..., r^{n - 1}s\). This group has presentation
  \[D_{2n} = \langle r, s | r^n = s^2 = 1, sr = r^{-1}s \rangle\]
  There is also the infinite dihedral group
  \[D_\infty = \langle r, s | r^2 = s^2 = 1 \rangle\]
  though we won't really discuss this group any further now.
  \item
\end{itemize}

\section*{Isomorphisms and Homomorphisms}
Homomorphisms are analogs of linear transformations in linear algebra. Overall, a homomorphism is a map from one group to another that respects all the group properties.
\begin{definition}
  If \((G, *)\) and \((H, \circ)\) are groups, then \underline{homomorphism} is a map \(\varphi: G \to H\) that is compatible with the group operations on both sides, i.e. such that
  \[\varphi(x * y) = \varphi(x) \circ \varphi(y)\]
\end{definition}
For example, the exponential function is a homomorphism between the additive and multiplicative groups. A continuous function is the topological analogue for a homomorphism.

Maybe we should say that \(\varphi\) sends the identity to an identity, and sends an inverse to an inverse, but these are automatic.

\begin{definition}
  An \underline{isomorphism} is a homomorphism that is a bijection.
\end{definition}
This means that two groups are "kind of the same group," since we can identify the elements in both groups in a way which is compatible with the group operation. So in some sense this should be regarded as the same structure, just like in linear algebra. In this case we write \(G \cong H\). A homeomorphism is the topological analog of an isomorphism, and an isometry is the metric space analog.

Sometimes, people write \(\approxeq\) for a random isomorphism which is not well characterized and \(\cong\) for a "proper" one.

This an "equivalence relation", but not really since there is no set of all groups.

For all \(n < 2048\), it is known how many groups there are up to isomorphism, but not yet for bigger numbers. There are, however, some classifiation theories for groups.

For example,
\begin{itemize}
  \item There is only one group of order 1, \(\{e\}\)
  \item There is only one group of order 2, \(\{e, x\}\), such that \(x^2 = e\).
  \item There is only one group of order 3, \(\{e, x, y\}\), such that \(xy = e, x^2 = y, y^2 = x\)
\end{itemize}

In the future we'll drop the \(*, \circ\), and just write \(\varphi(xy) = \varphi(x)\varphi(y)\), but we have to rememeber what's going on if a \(+\) somehow shows up.

\begin{proposition}
  If \(\varphi: G \to H\) is a homomorphism, then
  \begin{enumerate}
    \item \(\varphi(e_G) = e_H\)
    \item \(\varphi(x^-1) = \varphi(x)^{-1}\)
    \item \(\forall n \in \ints, \varphi(x^n) = \varphi(x)^n\)
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
    \item \(\varphi(e_G) = \varphi(e_Ge_G) = \varphi(e_G)\varphi(e_G)\)
    Multiplying both sides by \(\varphi(e_G)^{-1}\), we get
    \[e_H = \varphi(e_G)\]
    \item Homework 2
    \item Homework 2
  \end{enumerate}
\end{proof}

Examples:
\begin{enumerate}

  \item \((\reals, +) \to (\reals^+, \times)\), \(x \mapsto e^x\) is isomorphism, since
  \[e^{x + y} = e^xe^y\]
  Note: Normally, we write \(\reals\) to mean \((\reals, +)\), \(\reals^+\) to mean \((\reals^+, \times)\) and \(\reals^\times\) to mean \((\reals\setminus\{0\}, \times)\).

  \item \(S_3 \cong D_6\) (soon)

  \item \(\intmod{6} \not\cong D_6\) since \(\intmod{6}\) is abelian but \(D_6\) is not.

  \item \(def: GL_n(F) \to F^\times\) is a homomorphism, since \(\det(AB) = \det(A)\det(B)\).

  \item \(Q_8 \not\cong D_8\) (Homework)

  \item
  \[\comps^\times \to GL_2(\reals),
  z = x + iy \mapsto \begin{pmatrix} x & -y \\ y & x \end{pmatrix}\]
  is a homomorphism. Note the group operation for \(\comps^\times\) is \(\times\), and for \(GL_2(\reals)\) is matrix multiplication.

  \item If \(x \in G\), \(G \to G\), \(g \mapsto xgx^{-1}\) is an isomorphism. Similar (invertible) matrices are an example of conjugation, and something similar to general similar matrices can be done with rings, though we won't worry about that now.

\end{enumerate}
\begin{definition}
If \(G, H\) are groups, then we can define the \underline{direct product} \(G \times H\) with binary operation
\[(g_1, h_1) \cdot (g_2, h_2) := (g_1g_2, h_1h_2)\]
\end{definition}
Easy check:
\begin{itemize}
  \item \(G \times H\) is a group
  \item \(e = (e_G, e_H)\)
  \item \((g, h)^{-1} = (g^{-1}, h^{-1})\)
  \item \(G \times H \to G, (g, h) \mapsto g\) and \(G \times H \to H, (g, h) \mapsto h\) are homomorphisms. In fact, we defined the group operation in the unique way such that these two functions are homomorphisms.
  \item \(G \times H \cong H \times G, (g, h) \mapsto (h, g)\) is an isomorphism.
\end{itemize}
The direct product is defined analogously over arbitrary products.

\section*{Group Actions (1.7)}

We need to introduce one more concept today: Group Actions, which are also very important and arise naturally in many places. A group action generalizes what we see when, for example, a permutation acts on a set or a symmetry acts on an \(n\)-gon

\begin{definition}
  A \underline{group action} of a group \(G\) on a set \(A\) is a map
  \[G \times A \to A, (g, a) \mapsto g \cdot a = ga\]
  such that
  \begin{itemize}
    \item \(\forall a \in A, 1 \cdot a = a\)
    \item \(\forall g, h \in G, \forall a \in A, g \cdot (h \cdot a) = (gh) \cdot a\)
  \end{itemize}
\end{definition}
\begin{notation}
  \(G \acts A\) - \(G\) acts on \(A\)
\end{notation}
There are two ways of defining actions: on the left and on the right. This is a left action. In the end, though, right actions and left actions are equivalent, so we'll just stick to left actions, but be warned that some other textbooks may use right actions. Examples include:
\begin{enumerate}

  \item \(GL_n(F)\) acts on \(F^n\) (column vectors), with the action defined by
  \[\forall A \in GL_n(F), v \in F^n, A \cdot v := Av\]
  (matrix multiplication)

  \item The \underline{trivial action} \(\forall g \in G, \forall a \in A, g \cdot a := a\)

\end{enumerate}
Practice (problems taken from worksheet passed along in class, with permission of professor):
\begin{enumerate}

  \item Which of the following are actions?
  \begin{enumerate}

    \item For any set \(A\), \(G = S_A\), with the natural map: yes as
    \begin{itemize}
      \item \(id_A(a) = a\)
      \item \(g \cdot (h \cdot a) = g(h(a)) = (g \circ h)(a)\)
    \end{itemize}

    \item \(G = D_{2n}\), \(A\) is the set of vertices of a regular \(n\)-gon, with the natural map: yes as
    \begin{itemize}
      \item \(1 \cdot a = a\)
      \item \(g \cdot (h \cdot a) = g(h(a)) = (g \circ h)(a)\)
    \end{itemize}

    \item \(G = D_{2n}\), \(A\) is the set of diagonals of a regular \(n\)-gon, with the natural map: yes as
    \begin{itemize}
      \item \(1 \cdot a = a\)
      \item \(g \cdot (h \cdot a) = g(h(a)) = (g \circ h)(a)\)
    \end{itemize}

    \item \(G\) is any group, \(A = G\) as a set, and the map is \(g \cdot a := ga\): yes, as
    \begin{itemize}
      \item \(1 \cdot a = 1a = a\)
      \item \(g \cdot (h \cdot a) = g \cdot ha = gha = (gh)a = gh \cdot a\)
    \end{itemize}
    This is called the \underline{left regular action}.

    \item \(G\) is any group, \(A = G\) as a set, and the map is \(g \cdot a := ag\): no, as
    \[g \cdot (h \cdot a) = g \cdot ah = ahg \neq agh = gh \cdot a\]
    Note that this \textit{does} work if \(G\) is Abelian.

    We can check that \(g \cdot a := ag^{-1}\) \textit{is} an action, which is called the \underline{right regular action}

    \item \(G\) is any group, \(A = G\) as a set, and the map is \(g \cdot a := gag^{-1}\): yes, as
    \begin{itemize}
      \item \(1 \cdot a = 1a1 = a\)
      \item \(g \cdot (h \cdot a) = g \cdot hah^{-1} = ghah^{-1}g^{-1} = (gh)a(gh)^{-1} = gh \cdot a\)
    \end{itemize}
    This is called the \underline{conjugation action}, and is related to the conjugation isomorphism I wrote out before. This may be related to a homework problem.

    \item For any set \(B\), \(G = S_B\) and \(A = \mc{P}(B)\), the map
    \[g \cdot a = \{g(i) : i \in a\}\]
    \textit{is} a group action:
    \begin{itemize}
      \item \(1 \cdot a = \{1i : i \in a\} = \{i : i \in a\} = a\)
      \item \(g \cdot (h \cdot a) = g \cdot \{hi : i \in a\} = \{ghi : i \in a\} = gh \cdot a\)
    \end{itemize}

  \end{enumerate}

  \item We say that an action is \textit{transitive} if for all \(a, b \in A, \exists g \in G\) such that \(g \cdot a = b\). Which of the actions in the previous problem are transitive?
  \begin{itemize}

    \item[(a)]

    \item[(b)]

    \item[(c)]

    \item[(d)]

    \item[(f)]

    \item[(g)]

  \end{itemize}

  \item \begin{enumerate}

    \item Assume we have an action of the group \(G\) on the set \(A\). For each \(g \in G\), let us define a map \(\phi_g: A \to A\) by \(\phi_g(a) := g \cdot a\). This is called a \textit{permutation representation}.

    Show that \(\phi_g\) is a bijection.
    \begin{proof}
      Assume \(\phi_g\) is not a bijection. Then
      \[\exists a, b \in A, a \neq b \ \land \ g \cdot a = g \cdot b\]
      But we have that
      \[g \cdot a = g \cdot b \implies g^{-1} \cdot (g \cdot a) = (gg^{-1}) \cdot a = a = g^{-1} \cdot (g \cdot b) = (gg^{-1}) \cdot b = b\]
      contradicting the above.

      Hence, \(\phi_g\) must be a bijection.
    \end{proof}

    \item This defines a map \(\phi: G \to S_A\) by the equation \(\phi(g) := \phi_g\). Show that \(\phi\) is a group homomorphism.
    \begin{proof}
      Let \(g, h \in G\) be arbitrary. We have
      \[\phi(gh) = \phi_gh \implies \forall a \in A, \phi(gh) \cdot a = gh \cdot a = g \cdot (h \cdot a) = g \cdot \phi(h)(a) = \phi(g)(\phi(h)(a))\]
      implying that
      \[\phi(gh) = \phi(g)\phi(h)\]
      implying that \(\phi\) is a homomorphism by definition
    \end{proof}

  \end{enumerate}

  \item Show that every group homomorphism \(G \to S_A\) comes from an action \(G\) on \(A\), i.e. there is anatural one to one correspondence between actions of \(G\) on \(A\) and group homomoprhisms from \(G\) to \(S_A\).

  Note: this is why some authors define an action as a group homomorphism \(G \to S_A\).
  \begin{proof}
    Let \(\phi: G \to S_A\) be a group homomorphism, and \(\forall g \in G\), define the function \(\phi_g := \phi(g)\).

    Claim: the map \(g \cdot a := \phi_g(a)\) is a group action.
    \begin{itemize}
      \item Let \(g \in G\) be arbitrary. We have that
      \[\forall g \in G, \phi(1 \cdot g) = \phi(1)\phi(g) = \phi(g) \iff \phi(1) = id\]
      Hence, we must have
      \[\forall a \in A, 1 \cdot a = \phi_1(a) = a\]
      \item \(g \cdot (h \cdot a) = g \cdot \phi_h(a) = \phi_g\phi_h(a) = \phi_{gh}(a) = gh \cdot a\)
    \end{itemize}
  \end{proof}

\end{enumerate}

\end{document}
