\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT347 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{September 26 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}

\DeclareMathOperator{\Ima}{Im}

\def\acts{\curvearrowright}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\begin{document}

\maketitle

\begin{definition}
If \(G \acts A\), for any \(a \in A\), we define the \underline{Stabilizer of \(a\)} to be
\[Stab_G(a) := \{g \in G : g \cdot a = a\} \leq G\]

In the book this is denoted \(G_a\).
\end{definition}
Example: suppose we want to show
\[U = \left\{\begin{pmatrix} 1 & b \\ 0 & d\end{pmatrix} : b, d \in F, d \neq 0\right\} \leq GL_2(F)\]
\(GL_2(F) \acts F^2\) (column vectors), so
\[U = Stab\left(\begin{pmatrix} 1 \\ 0 \end{pmatrix}\right)\]
\(GL_2(F) \acts\) (1-dimensional subspaces of \(F^2\)), so
\[\begin{pmatrix} * & * \\ 0 & * \end{pmatrix} = Stab\left(line\left(\begin{pmatrix} * \\ 0\end{pmatrix}\right)\right)\]
Further Examples:
\begin{enumerate}

  \item \(G\) acts on itself by conjugation: \(g \cdot a = gag^{-1}\). So
  \[Stab_G(a) = \{g \in G : gag^{-1} a \iff ga = ag\}\]
  This is called the \underline{centralizer of \(a\)}, denoted \(C_G(a) \leq G\).

  \item \(G\) acts on the subsets of \(G\), \(\mc{P}(G)\), by conjugation, i.e. if \(A \subset G\),
  \[g \cdot A = gAg^{-1} = \{gag^{-1} : a \in A\}\]
  We have that
  \[Stab_G(A) = \{g \in G : gAg^{-1} = A\} = N_G(A) \leq G\]
  the \underline{normalizer of \(A\)}, which is especially useful if \(A \leq G\).
  Relatedly,
  \[C_G(A) = \{g \in G : gag^{-1} = a \forall a \in A\} \leq G\]
  the \underline{centralizer of \(A\)}. Check this is a subgroup! One way to do so is to realize that this is an intersection of subgroups, and in fact that
  \[C_G(A) = \bigcap_{a \in A}C_G(a)\]

\end{enumerate}
Examples of \(C_G\):
\begin{enumerate}
  \item If \(G = D_{2n}\), \(C_G(r) = \{1, r, r^2, ..., r^{n - 1}\}\)
  \item If \(G = S_3\), \(H = \{e, (1\ 2\ 3), (1\ 3\ 2)\}\), then
  \[(1\ 2) \in N_G(H), (1\ 2) \notin C_G(H)\]
  as
  \[(1\ 2)(1\ 2\ 3)(1\ 2)^{-1} = (1\ 3\ 2)\]
  \[(1\ 2)(1\ 3\ 2)(1\ 2)^{-1} = (1\ 2\ 3)\]
\end{enumerate}
\begin{definition}
  If \(G \acts A\), the \underline{kernel of action} is defined as
  \[\{g \in G : g \cdot a = a \forall a \in A\} \leq G\]
\end{definition}
Example: \(G\) acts on itself by conjugation, and the kernel of the action is the center of \(G\), \(Z(G)\).

\section*{Cyclic groups (2.3)}
\begin{definition}
  A group \(G\) is \underline{cyclic} if \(\exists x \in G\) such that
  \[G = \{x^n : n \in \ints\}\]
  Note that this means that \(x\) is a generator of the group.

  We write \(G = \langle x \rangle\).
\end{definition}
Note that any cyclic group must be abelian, since \(x^ix^j = x^{i + j} = x^{j + i} = x^jx^i\).

Examples:
\begin{itemize}
  \item The rotations of an \(n\)-gon form a cyclic group
  \item \(\reals\) is \underline{not} cyclic!
  \item \(\ints\) is cyclic
  \item \(\forall n \in \nats, \intmod{n}\) is cyclic
  \item \((\intmod{n})^\times\) is sometimes cyclic and sometimes not, but always Abelian, e.g. \((\intmod{8})^\times\) is not cyclic.
\end{itemize}

\begin{claim}
  If \(|a| = n\), then there are exactly \(n\) distinct powers of \(a\) \(\{1, a, ..., a^n\}\).
  \label{distpow}
\end{claim}
\begin{proof}
  Assume there are less than \(n\) distinct powers of \(a\).
  Then this means that there exist \(i < j \leq |a|\) such that
  \[a^i = a^j \implies a^{j - i} = 1 \iff j - i \geq |a|\]
  contradicting the above assumption.
\end{proof}

Questions, taken from a worksheet passed around the class with permission of the Professor:
\begin{enumerate}

  \item If \(G\) is a cyclic group generated by \(a\), what is the relation between \(|G|\) and \(|a|\)?
  \begin{claim} \(|G| = |a|\) \end{claim}
  \begin{proof}
    Clearly, \(|G| \leq |a|\), since
    \[G = \{a, a^2, a^3, ...\} = \{a, a^2, ..., a^{|a|} = 1, a^2, ...\} = \{a, ..., a^{|a|}\]
    On the other hand, since there are \(|a|\) powers of \(a\) by Claim \ref{distpow}, these must correspond to the elements of \(G\), implying \(|G| \geq |a| \implies |G| = |a|\).
  \end{proof}

  \item True or False: a group \(G\) is cyclic if and only if it contains an element whose order equals \(|G|\). This is \textit{true}:
  \begin{proof}
    Clearly, if a group is cyclic, \(\exists a \in G\) such that \(G = \{a^n : n \in \ints\} \implies |a| = |G|\).

    On the other hand,
    \begin{itemize}

      \item Assume \(|a| = |G| < \infty\). Then there must be \(|G| = |a|\) distinct powers of \(a\) by Claim \ref{distpow}, implying by the Pigeonhole Principle \(G\) must be composed entirely of the powers of \(a\), and hence must be cyclic.

      \item Assume \(|a| = |G| = \infty\). Then clearly there exists a bijection between elements of \(\ints\) and elements of \(a\) via the natural map
      \[f: \ints \to G, n \to a^n\]
      WTS that \(G\) is isomorphic to \(\ints\). To do so, we merely need to show that \(f\) is a homomorphism:
      \[f(i + j) = a^ia^j = a^{i + j} = f(i + j), f^{-1}(a^{i + j}) = i + j = f^{-1}(a^i) + f^{-1}(a^j)\]
      Hence \(G\) must be cyclic, since \(\ints\) is.

    \end{itemize}


  \end{proof}

  \item \begin{claim} Two cyclic groups are isomorphic if and only if they have the same order
  \label{ordiso}
  \end{claim}
  \begin{proof}
    Assume two cyclic groups \(G = \langle a \rangle\), \(G' = \langle a' \rangle\) have the same order. Then consider the map
    \[f: G \to G', a^n \mapsto (a')^n\]
    is an isomorphism, since it is a bijection and
    \[f(a^i)f(a^j) = (a')^i(a')^j = (a')^{i + j} = f(a^{i + j}), f^{-1}((a')^i(a')^j) = a^ia^j = a^{i + j} = f^{-1}((a')^{i + j})\]

    Assume now two cyclic groups are isomorphic. Then they must have the same order, since a bijection must exist between them.
  \end{proof}

  Because of this, \(\forall n \in \ints^+\), we define \(C_n\) to be \textit{the} cyclic group of order \(n\). Note that \(C_n \cong \intmod{n}\), but we still use additive notation for the latter. On the other hand, we normally think of \((\ints, +)\) as \textit{the} cyclic group of infinite order.

  \item Let \(G = \langle a \rangle\). What are all the generators of \(G\), i.e. what other elements of \(G\) generate \(G\).

  In the infinite case, there are no generators of \(G\) other than \(\pm 1\), since 2 produces the even numbers, 3 produces the multiples of 3, etc.

  In the finite case, we clearly have that, by Claim \ref{ordiso}, the generators of \(G\) are
  \[\{x \in G : |x| = |a| = |G|\}\]
  We want to show that \(x = a^k\) is a generator of \(G\) if and only if \(k\) is coprime to \(n\).
  \begin{proof}
    Let \(n = |G|\).
    \[(a^i)^k = 1 = a^n \iff n | ik\] Let \(d = \gcd(n, i)\), so \(n = dn', i = di'\) and \(\gcd(n', i') = 1\). Then the above is equivalent to
    \[dn' | di'k \iff \frac{di'k}{dn'} \in \ints \iff \frac{i'k}{n'} \in \ints \iff n' | k\]
    So hence \(|a^{i}| = n' = \frac{n}{\gcd(n, i)}\). So we conclude
    \[|a^{i}| = |a| \iff \gcd(i, n) = 1\]
    i.e. \(i\), \(n\) are coprime.
  \end{proof}
  Hence, we can rewrite the generators of \(G\) as
  \[\{a^i : \gcd(i, |G|) = 1\}\]
  Note this shows that the number of generators is equal to \(\varphi(n)\), the ``Euler function.'' If you've never seen this, go to Wikipedia, or, maybe better, the book in section 0.2 or 0.3.

  \item What can we say about every subgroup \(C_n\)?
  \begin{itemize}
    \item Is every subgroup of \(C_n\) cyclic? Yes, by (3) and the fact that \(\{1\}\) is cyclic.

    \item For every \(d|n\), how many subgroups of order \(d\) does \(C_n\) have? \(n/d\).
    \begin{proof}
      TODO
    \end{proof}

    \item For each subgroup of \(C_n\), what are all its generators? How many are there?

    There is one subgroup for each divisor of \(n\).
    \begin{proof}
      \begin{itemize}
        \item Assume \(|G| = \infty\) - exercise (TODO: fill in)
        \item Assume \(|G| = n\). If \(H \leq g\), let \(d \geq 1\) be \underline{minimal} such that \(a^d \in H\).
        \begin{claim}
          \(d|n\) and \(H = \langle a^d \rangle\).
        \end{claim}
        \begin{proof}
          If \(h \in H\), write \(h = a^i\) (\(i \in \ints\)). We perform division with remainder:
          \[i = qd + r, 0 \leq r < d\]
          We hence have that
          \[a^i = a^{qd + r} = (a^d)^qa^r\]
          allowing us to deduce that
          \[a^i \in H, (a^d)^q \in H \implies a^r \in H\]
          implying that \(r\) must be zero by minimality of \(d\), implying that \(a^i\) is a power of \(a^d\).

          Finally, \(a^n \in H \implies d|n\) using \(i = n\) above.
        \end{proof}
      \end{itemize}
    \end{proof}

    \item Which subgroups are contained in each other?
    TODO
  \end{itemize}

\end{enumerate}

\end{document}
