\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT347 Solved Notes}
\author{Jad Elkhaleq Ghalayini}
\date{April 20 2019}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{xcolor}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}
\newtheorem*{corollary}{Corollary}

\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Inn}{Inn}
\DeclareMathOperator{\Id}{id}
\DeclareMathOperator{\Deg}{deg}
\DeclareMathOperator{\Frac}{Frac}
\DeclareMathOperator{\Ev}{ev}
\DeclareMathOperator{\Char}{char}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\Orb}{Orb}

\def\acts{\curvearrowright}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\cmt}[2]{\left[#1, #2\right]}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\GL}[2]{\text{GL}_{#1}(#2)}
\newcommand{\defeq}[0]{:=}
\newcommand{\generate}[1]{\left\langle #1 \right\rangle}
\newcommand{\restrict}[2]{{#1}|_{#2}}
\newcommand{\Inv}[1]{\hat I(#1)}
\newcommand{\Hgl}[1]{\hat G(#1)}

\newcommand{\TODO}[1]{\textcolor{red}{\textbf{TODO:} #1}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{example}{Example}

\begin{document}

\maketitle

This document consists of solutions to exercises and completions of proofs in Alfonso Gracia-Saz's excellent notes on Galois theory for MAT347. They may be incorrect, and indeed are probably horribly so, so use at your own risk. Corrections, suggestions, formatting help and any other contributions are most welcome.

The statements of exercises, lemmas and theorems are taken directly from the notes (potentially with some minor changes in wording), but the solutions are all my own work unless stated otherwise.

\section{Prime subfields and characteristic of a field}

\begin{lemma}
Let \(K\) be a field and \(1_K \in K\) be its multiplicative identity. Defining, for each \(n \in \nats, k \in K\), \(n \cdot k \in K\) in the natural way, the map \(\varphi: \ints \to K, n \mapsto n \cdot 1_K\) is a ring homomorphism, and \(\ker \varphi \lhd \ints\) is a prime ideal.
\label{acthomomorphism}
\end{lemma}
\begin{proof}
\begin{itemize}
  \item \(\varphi\) is a ring homomorphism:
  \begin{itemize}

    \item \(\varphi(0) = 0_K, \varphi(1) = 1_K\)

    \item \(\varphi(a + b) = (a + b) \cdot 1_K = a \cdot 1_K + b \cdot 1_K = \varphi(a) + \varphi(b)\)

    \item \(\varphi(ab) = ab \cdot 1_K = a \cdot (b \cdot 1_K) = (a \cdot 1_K)(b \cdot 1_K) = \varphi(a)\varphi(b)\)

  \end{itemize}
  Hence, \(\varphi\) satisfies all properties of a ring homomorphism

  \item \(\ker\varphi \lhd \ints\) is a prime ideal: \(\ker\varphi\) is an ideal since it is the kernel of a ring homomorphism. It is prime as
  \begin{itemize}

    \item \(\varphi(1) = 1_K \neq 0_K \implies \ker\varphi \neq \ints\)

    \item \(ab \in \ker\varphi \iff \varphi(ab) = \varphi(a)\varphi(b) = 0_K \iff \varphi(a) = 0 \lor \varphi(b) = 0_K \iff a \in \ker\varphi \lor b \in \ker\varphi\)
    (since \(K\) is a field and hence an integral domain).

  \end{itemize}

\end{itemize}
\end{proof}
\begin{proposition}
  Let \(K\) be a field. If \(\Char k = p\) is prime, then the prime subfield of \(K\) is isomorphic to \(\field{p}\), otherwise, the prime subfield of \(K\) is isomorphic to \(\rationals\)
\end{proposition}
\begin{proof}
  Consider the set \(R = \Ima\varphi\), with \(\varphi\) defined as in Lemma \ref{acthomomorphism}, and let \(F \lhd K\) be a subfield. We have that
  \begin{equation}
    \varphi(1) = 1_K \in F \implies \forall n \in \ints, \varphi(n) \in F \implies \Ima\varphi = R \subseteq F
  \end{equation}
  Obviously, \(R\) is a subring of \(K\)
  \begin{itemize}

    \item Assume \(\Char K = p\). We can then construct an isomorphism \(\sigma: \field{p} \to R, \bar{n} \mapsto \varphi(n)\). This is a well-defined function as
    \begin{equation}
      \bar{n} = \bar{m} \iff [\exists k \in \ints, n = m + kp \implies \varphi(n) = \varphi(m) + \cancel{k \cdot \varphi(p)}] \implies \sigma(\bar{n}) = \sigma(\bar{m})
    \end{equation}
    It is a homomorphism as
    \begin{itemize}
      \item \(\sigma(\bar{0}) = 0_K, \sigma(\bar{1}) = 1_K\)
      \item \(\sigma(\overline{m + n}) = \varphi(m + n) = \varphi(m) + \varphi(n) = \sigma(\bar{m}) + \sigma(\bar{n})\)
      \item \(\sigma(\overline{mn}) = \varphi(mn) = \varphi(m)\varphi(n) = \sigma(\bar{m})\sigma(\bar{n})\)
    \end{itemize}
    It is an isomorphism as
    \begin{equation}
      \sigma(\bar{m}) = \sigma(\bar{n}) \implies \varphi(m) = \varphi(n) \iff \varphi(m - n) = 0 \iff m - n \in p\ints \iff \overline{m - n} = \bar{0}
    \end{equation}
    which is true if and only if \(\bar{m} = \bar{n}\), implying \(\sigma\) is a bijection.

    Hence, \(R \cong \field{p}\) is a subfield, and, since it is contained in every subfield of \(K\), the prime subfield of \(K\).

    \item Assume \(\Char K = 0\). Consider the field of fractions \(Q\) of \(R\). \(Q\) is isomorphic to the closure of \(R\) under division in \(K\), which is the smallest subfield containing \(R\). Since all subfieds contain \(R\), it hence follows that all subfields contain \(Q\), i.e. \(Q\) is the prime subfield of \(K\). All that remains, then, is to show that \(Q \cong \rationals\). To show this, it suffices to show that \(R \cong \ints\) since \(\rationals\) is the field of fractions of \(\ints\).

    To do this, all we have to do is show that \(\varphi\), taken as a function from \(\ints \to R\), is an isomorphism. This can trivially be done by noting that
    \begin{equation}
      \varphi(m) = \varphi(n) \iff \varphi(m - n) = 0_K \iff m - n \in 0\ints = \{0\} \iff m = n
    \end{equation}

  \end{itemize}
\end{proof}
\begin{lemma}
  If \(\Char K = p\) is a prime, then \(\forall a \in K, p \cdot a = 0\)
\end{lemma}
\begin{proof}
  We have that, using \(\varphi\) from Lemma \ref{acthomomorphism},
  \begin{equation}
    p \in p\ints = \ker\varphi \implies p \cdot a = (p \cdot 1_K)a = \varphi(p)a = 0_Ka = 0_K
  \end{equation}
\end{proof}
\begin{example}
  The characteristic of \(\comps\) is 0
\end{example}
\begin{proof}
  We have that, using \(\varphi\) from Lemma \ref{acthomomorphism},
  \begin{equation}
    \varphi(n) = n \cdot 1 = 0 \iff \sum_{i = 1}^n1 = n = 0 \implies \ker\varphi = 0\ints
  \end{equation}
\end{proof}
\begin{example}
  \(\field{p}(x)\) is an infinite field of characteristic \(p\).
\end{example}
\begin{proof}
  We have that, using \(\varphi\) from Lemma \ref{acthomomorphism},
  \begin{equation}
    \varphi(n) = n \cdot 1_{\field{p}} = 0_{\field{p}} \iff n \in p\ints
  \end{equation}
  On the other hand, \(\field{p}(x)\) is infinite as we can construct an infinite set of distinct elements
  \begin{equation}
    \{x^n : n \in \nats\}
  \end{equation}
\end{proof}

\section{Field extensions}

For the rest of this section, let \(K/F\) be a field extension.

\begin{proposition}
  Let \(a_1,...,a_n \in K\). Then \(F(a_1,...,a_n)\) is the field of fractions of \(F[a_1,...,a_n]\)
\end{proposition}
\begin{proof}
  The field of fractions of \(F[a_1,...,a_n]\) must be the smallest subfield containing all fractions of polynomials \(F[a_1,...,a_n]\), and hence must necessarily be isomorphic to \(F(a_1,...,a_n)\) by definition.
\end{proof}

\begin{example}
  In \(\reals\), \(\rationals[\sqrt[3]{5}] = \{a + b\sqrt[3]{5} + c\sqrt[3]{5}^2 : a, b, c \in \rationals\} = \rationals(\sqrt[3]{5})\)
\end{example}
\begin{proof}
  Trivially, we have that
  \begin{equation}
    \sqrt[3]{5}^3 = 5 \in \rationals \implies \rationals[\sqrt[3]{5}] = \{a + b\sqrt[3]{5} + c\sqrt[3]{5}^2 : a, b, c \in \rationals\}
  \end{equation}
  On the other hand, by Theorem \ref{algebraicequals}, \(\rationals[\sqrt[3]{5}] = \rationals(\sqrt[3]{5})\) since \(\sqrt[3]{5}\) is a root of \(x^3 - 5 \in \rationals[x]\).
\end{proof}

\begin{proposition}

For all \(\alpha \in K\), the evaluation map \(E_\alpha\) is a ring homomorphism with \(\Ima E_\alpha = F[\alpha]\). Furthermore, \(\ker E_\alpha \lhd F[X]\) is a prime ideal.

\end{proposition}
\begin{proof}

  \begin{itemize}

    \item \(E_\alpha\) is a ring homomorphism, since \(E_\alpha(1_F) = 1_K\) and
    \begin{itemize}

      \item \(E_\alpha(f + g) = (f + g)(\alpha) = f(\alpha) + g(\alpha) = E_\alpha(f) + E_\alpha(g)\)

      \item \(E_\alpha(fg) = (fg)(\alpha) = f(\alpha)g(\alpha) = E_\alpha(f)E_\alpha(g)\)

    \end{itemize}

    \item \(\Ima E_\alpha = F[\alpha]\): follows trivially from the definition

    \item \(\ker E_\alpha\) is a prime ideal: let \(fg \in \ker E_\alpha\). Then
    \begin{equation}
      f(\alpha)g(\alpha) = 0 \implies f(\alpha) = 0 \lor g(\alpha) = 0 \implies f \in \ker E_\alpha \lor g \in \ker E_\alpha
    \end{equation}
    since \(K\) is an integral domain.

  \end{itemize}

\end{proof}
\begin{theorem}
For all \(\alpha \in K\), the evaluation map \(E_\alpha\) is injective if and only if \(\alpha\) is transcendental over \(F\). In that case \(F[\alpha] \cong F[x]\) and \(F(\alpha) \cong F(x)\), in particular implying \(F[\alpha] \neq F(\alpha)\)
\end{theorem}
\begin{proof}

\begin{itemize}

  \item \(E_\alpha\) is injective if and only if \(\alpha\) is transcendental over \(F\)
  \begin{itemize}

    \item Assume \(\alpha\) is algebraic over \(F\). Then we can find \(f \in F[x]\setminus\{0\}\) such that \(f(\alpha) = 0\) implying \(E_\alpha(f) = E_\alpha(0)\), i.e. that \(E_\alpha\) is not injective.

    \item Assume \(\alpha\) is transcendental over \(F\), and assume \(E_\alpha(f) = E_\alpha(g)\). Then
    \begin{equation}
      E_\alpha(f) - E_\alpha(g) = E_\alpha(f - g) = 0 \iff (f - g)(\alpha) = 0 \iff f - g = 0 \iff f = g
    \end{equation}
    i.e. \(E_\alpha\) is injective.

  \end{itemize}

  \item If \(\alpha\) is transcendental over \(F\), \(F[\alpha] \cong F[x]\), as in this case \(E_\alpha\) is an injection, and hence, since \(\Im E_\alpha = F[\alpha]\), a bijection, and hence an isomorphism.

  \item If \(\alpha\) is transcendental over \(F\), \(F(\alpha)\) is equal to the field of fractions of \(F[\alpha]\) and hence isomorphic to the field of fractions of \(F[x]\), which is equal to \(F(x)\).

  \item \(F[x] \neq F(x) \implies F[\alpha] \neq F(\alpha)\)

\end{itemize}

\end{proof}
\begin{lemma}
Let \(\alpha \in K\) be algebraic, and let \(g \in F[x]\). Assume \(\alpha\) is a root of \(g(x)\). Then the following are equivalent
\begin{enumerate}[label=(\roman*)]

  \item \(g(x) = \min_{\alpha, F}(x)\), i.e. \(g(x)\) is the minimal polynomial of \(\alpha\) over \(F\) \label{isminimalpoly}

  \item \(g(x)\) is monic and irreducible \label{ismonic}

  \item \(g(x)\) is monic and has the smallest degree among non-zero polynomials having \(\alpha\) as a root \label{smallestdeg}

\end{enumerate}
\end{lemma}
\begin{proof}
  \begin{itemize}

    \item \ref{isminimalpoly} \(\implies\) \ref{ismonic}: by definition

    \item \TODO{solve}

    \item \TODO{solve}

  \end{itemize}
\end{proof}
\begin{proposition}
\(\alpha \in K\) has degree 1 over \(F\) if and only if \(\alpha \in F\)
\end{proposition}
\begin{proof}
  Assume \(\alpha \in K\) has degree 1 over \(F\). Then we can find \(f(x) = x - \beta \in F[x]\) of degree 1 such that
  \begin{equation}
    f(\alpha) = \alpha - \beta = 0 \iff \alpha = \beta \in F
  \end{equation}
\end{proof}
\begin{example}
  The set of complex numbers of degree \(\leq\) 2 over the rationals is given by \(\{a + \sqrt{b} : a, b \in \rationals\}\)
\end{example}
\begin{proof}
  We have
  \begin{equation}
    x^2 + bx + c = 0 \iff x = \frac{-b \pm \sqrt{b^2 - 4c}}{2} = -\frac{b}{2} + \sqrt{\frac{b^2}{4} - c}
  \end{equation}
  We can choose \(b, c\) to get arbtrary \(-\frac{b}{2}, \frac{b^2}{4} - c \in \rationals\).
\end{proof}
\begin{example}
  The set of complex numbers of degree \(\leq\) 2 over the reals is precisely \(\comps\)
\end{example}
\begin{proof}
  Let \(a + bi \in \comps\). Then \(((x - a)^2 + b^2)(a + bi) = 0\).
\end{proof}

\begin{theorem}
Let \(\alpha \in K\) be algebraic with minimal polynomial \(f\) over \(F\). Then
\begin{equation}
  F(\alpha) = F[\alpha] \cong F[x]/(f(x))
\end{equation}
\label{algebraicequals}
\end{theorem}
\begin{proof}
  \begin{itemize}

    \item \((f(x))\) is maximal as \(F[x]\) is commutative and \((f(x))\) is prime since, since, as \(f\) is irreducible,
    \begin{equation}
      hg \in (f(x)) \iff h \in F^\times \lor g \in F^\times \implies h = f/g \in (f(x)) \lor g = f/h \in (f(x))
    \end{equation}

    \item \(F[\alpha] \cong F[x]/(f(x))\): the evaluation map is well-defined over the quotient, as we have that
    \begin{equation}
      \forall g, h \in F[x], E_\alpha(g + fh) = E_\alpha(g) + \cancel{E_\alpha(h)E_\alpha(f)}
    \end{equation}
    Let \(E_\alpha' : F[x]/(f(x)) \to F[\alpha]\) denote the evaluation map brought to the quotient using the natural definition above. Obviously, \(E_\alpha'\) is a ring homomorphism, a surjection and an injection (as proved above), and is hence an isomorphism.
    \TODO{improve proof}

    \item \(F[\alpha] = F(\alpha)\), since as \((f(x))\) is maximal, \(F[x]/(f(x)) \cong F[\alpha]\) is a field, and \(F(\alpha)\) is by definition the smallest field containing \(F[\alpha]\).

  \end{itemize}
\end{proof}
\begin{example}
  In \(\rationals(\sqrt[3]{5})\), \((a + b\sqrt[3]{5} + c\sqrt[3]{25})^{-1} = \)\TODO{figure out}
\end{example}
\begin{proof}
  \TODO{this}
\end{proof}
\begin{example}
  Let \(f \in F[x]\) be irreducible and monic. Then we can find inverses in the field \((F[x])/(f(x))\) by \TODO{figure out}
\end{example}

\begin{theorem}
Let \(f \in F[x]\) be a non-constant polynomial. Then we can find an extension \(K/F\) such that \(f\) has a root in \(K\).
\end{theorem}
\begin{proof}
  Omitted.
\end{proof}
\begin{example}
\(f\) may have a root in \(K\) though \(K\) is much bigger than \(F[x]/(f(x))\)
\end{example}
\begin{proof}
  Take \(K = \comps\), \(f(x) = x^2 + 1\), \(F = \rationals\). \(\rationals[x]/(f(x)) \cong \rationals(i)\) is countable, but \(\comps \ni i\) is not.
\end{proof}
\begin{theorem}[Theorem A]
 Let \(K/F\) and \(K'/F'\) be field extensions, and let \(\varphi: F \to F'\) be an isomorphism. Let \(\tilde\varphi\) be the natural map from \(F[x] \to F'[x]\) which extends \(\varphi\). Assume \(\alpha \in K\) is a root of an irreducible polynomial \(f \in F[X]\) and \(\beta \in K'\) is a root of \(\tilde\varphi(f) \in F'[x]\). Then we can find an isomorphism
 \begin{equation}
   \psi: F(\alpha) \to F'(\beta)
 \end{equation}
 such that \(\forall a \in F, \psi(a) = \varphi(a)\) and \(\psi(\alpha) = \beta\)
\end{theorem}
\begin{proof}
  See notes.
\end{proof}

\section{Constructions with straightedge and compass}

\TODO{this}

\subsection{Worksheet}

\begin{enumerate}

  \item \begin{proposition}
  Using the two operations of a straightedge and compass construction, we can
  \begin{enumerate}

    \item Bisect a given segment

    \item Draw the bisector of a given angle

    \item Given a line \(l\) and point \(P\), draw a line through \(P\) perpendicular to \(l\)

    \item Given a line \(l\) and point \(P\), draw a line through \(P\) parallel to \(l\)

  \end{enumerate}
  \end{proposition}
  \begin{proof}
    \begin{enumerate}

      \item Draw two circles with centers at each endpoint and with radius equal to the length of the segment. Draw a line between the intersections of the two circles. The intersection of this line and the segment is the midpoint of the segment.

      \item \TODO{this}

      \item \TODO{this}

      \item \TODO{this}

    \end{enumerate}
  \end{proof}

  \item \begin{proposition}
    Let \(z \in \comps\). Then, the following are equivalent:
    \begin{enumerate}

      \item \(z\) can be constructed from \(\{0, 1\}\), i.e. \(z \in \Delta_2\)

      \item We can construct segments with length \(\Re z\) and \(\Im z\) starting from a single segment of length 1 using a straightedge and compass.

    \end{enumerate}
  \end{proposition}
  \begin{proof}

    Assume we can construct \(z\) from \(\{0, 1\}\). We can then construct segments with length \(\Re z\) and length \(\Im z\) simply by:
    \begin{enumerate}

      \item Constructing \(z\)

      \item Drawing the \(x\) axis between \(\{0, 1\}\)

      \item Erecting the \(y\) axis from \(0\)

      \item Erecting a perpendicular \(P\) to the \(y\) axis through \(z\), to get a segment of length \(\Im z\) along the \(y\) axis

      \item Drawing a circle with center at origin and radius given by the intersection of \(P\) and the \(y\) axis to get a segment of length \(\Im z\) along the \(x\) axis (between \(0\) and the intersection of the circle and the axis).

      \item Erecting a perpendicular to the \(x\) axis through \(z\), to get a segment of length \(\Re z\) along the \(x\) axis

    \end{enumerate}
    Similarly, assuming we can construct segments with length \(\Re z\) and length \(\Im z\), we can construct \(z\) by
    \begin{enumerate}

      \item Drawing a segment of length \(1\) between \(\{0, 1\}\)

      \item Constructing a segment with length \(\Re z\) along the \(x\) axis from this segment

      \item Erecting the \(y\) axis from \(0\)

      \item Drawing a circle of radius \(1\) centered at \(0\)

      \item Constructing a segment with length \(\Im z\) along the \(y\) axis from the segment of length \(1\) along the y axis made by the circle

      \item Erecting perpendiculars from the end of the two segments of length \(\Re z\) and \(\Im z\), to obtain their intersection, which is \(z\).

    \end{enumerate}

  \end{proof}

  \item \begin{proposition}
    The following can be translated into construction problems
    \begin{enumerate}

      \item Squaring the circle

      \item Doubling the cube

      \item Trisecting an arbitrary angle

    \end{enumerate}
  \end{proposition}
  \begin{proof}
    \begin{enumerate}

      \item For a circle of radius 1, construct a square of side-length \(\pi\). For this, it is sufficient to construct a line segment of length \(\pi\).

      \item For a cube of side length 1, construct a cube of side-length \(\sqrt[3]{2}\). For this, it is sufficient to construct a line segment of length \(\pi\).

      \item For an angle \(\theta\), given \(e^{\theta i}\), construct \(e^{\theta i/3}\).

    \end{enumerate}
  \end{proof}

  \item \begin{proposition}
    \(\Delta_2\) is a subgroup of \(\comps\) over addition
  \end{proposition}
  \begin{proof}
    \TODO{this}
  \end{proof}

  \item \begin{proposition}
    \(\alpha, \beta \in \Delta_2 \implies \alpha\beta \in \Delta_2\), i.e. \(\Delta_2\) is a subring of \(\comps\)
  \end{proposition}
  \begin{proof}
    \TODO{this}
  \end{proof}

  \item \begin{proposition}
    \(\Delta_2\) is closed under inverses, i.e. \(\Delta_2\) is a subfield of \(\comps\)
  \end{proposition}
  \begin{proof}
    \TODO{this}
  \end{proof}

  \item \begin{proposition}
    Let \(F\) be a field with \(\rationals(i) \subseteq F \subseteq \comps\) such that \(\bar{F} = F\) where \(\bar{F} = \{\bar{z} : z \in F\). Let \(z \in \comps\), and assume \(z\) can be constructed from a set of points in \(F\) in just one step. Then \([F(z) : F] = 1 \text{ or } 2\) and \(\overline{F(z)} = F(z)\)
  \end{proposition}
  \begin{proof}
    \TODO{this}
  \end{proof}

  \item \begin{proposition}
    Let \(z \in \comps\), and assume \(z \in \Delta_2\). Then there exist a finite tower of fields \(\rationals = F_0 \subseteq F_1 \subseteq ... \subseteq F_n\) such that \(z \in F_n\) and \([F_i : F_{i - 1}] = 2\) for every \(i\)
  \end{proposition}
  \begin{proof}
    \TODO{this}
  \end{proof}

  \item \begin{proposition}
    Let \(z \in \comps\). If \(z \in \Delta_2\), \([\rationals(z) : \rationals] = \deg m_{z, \rationals}(x)\) is a power of \(2\).
  \end{proposition}
  \begin{proof}
    \TODO{this}
  \end{proof}

  \item \begin{proposition}
    The following are impossible
    \begin{enumerate}

      \item Squaring the circle

      \item Doubling the cube

      \item Trisecting an arbitrary angle

    \end{enumerate}
  \end{proposition}
  \begin{proof}
    \begin{enumerate}

      \item \([\rationals(\pi) : \rationals] = \infty\) is not finite

      \item \([\rationals(\sqrt[3]{2}) : \rationals] = 3\) is not a power of 2

      \item \([\rationals(e^{\theta i/3}) : \rationals(e^{\theta i})] = 3\) is not a power of 2

    \end{enumerate}
  \end{proof}

\end{enumerate}

\section{Introduction to Galois Theory}

\subsection{The Galois Group}

In this section \(F\) always denotes a field and \(K/F\) a field extension.

\begin{lemma}
The set of \(F\)-automorphisms of \(K\), \(\Gal(K/F)\) forms a group under composition.
\end{lemma}
\begin{proof}

  We know that composition is associative for functions in general. Furthermore, we trivially have that \(\Id \in \Gal(K/F)\) acts as an identity under composition. It hence only remains to show that \(\Gal(K/F)\) is closed under composition and (functional) inversion.

  \begin{itemize}

    \item Let \(\varphi, \psi \in \Gal(K/F)\). Then \(\varphi \circ \psi : K \to K\) is also an automorphism (as the composition of two isomorphisms is an isomorphism) and
    \begin{equation}
      \forall a \in F, (\varphi \circ \psi)(a) = \varphi(\psi(a)) = \varphi(a) = a \implies \varphi \circ \psi \in \Gal(K/F)
    \end{equation}

    \item Let \(\varphi \in \Gal(K/F)\). Since it is an automorphism, it is an isomorphism, and hence a bijection, so has an inverse \(\varphi^{-1}: K \to K\) such that \(\varphi \circ \varphi^{-1} = \Id\). Furthermore,
    \begin{equation}
      \forall a \in F, \varphi(a) = a \implies a = \varphi^{-1}(a) \implies \varphi^{-1} \in \Gal(K/F)
    \end{equation}

  \end{itemize}

\end{proof}

\begin{example}
  Assume \(F\) is the prime subfield of \(K\). Then \(\Aut(K) = \Gal(K/F)\).
  \label{autkisgalkf}
\end{example}
\begin{proof}
  Let \(\varphi \in \Aut(K)\). Since it is an isomorphism, we must have that \(\varphi(F)\) takes \(F\) to an isomorphic copy of itself in \(K\), and hence takes \(F\) to \(F\) since the prime subfield is unique. Furthermore, we have that \(\varphi|_F = \Id\), since otherwise
  \begin{equation}
    \exists a \in F, \varphi(a) \neq a \implies \exists n \in \ints^+, k \in \ints, n \cdot a = k \cdot 1_K \implies \varphi(n \cdot a) = n \cdot \varphi(a) \neq n \cdot a = k \cdot 1_K = \varphi(n \cdot a)
  \end{equation}
  giving a contradiction. Hence, \(\varphi\) fixes \(F\) implying that \(\varphi \in \Gal(K/F)\), so we have that \(\Aut(K) \subseteq \Gal(K/F) \implies \Aut(K) = \Gal(K/F)\).
\end{proof}

\begin{proposition}
  Let \(\varphi \in \Gal(K/F)\)
  \begin{enumerate}[label=(\roman*)]

    \item If \(f \in F[x]\) and \(\alpha \in K\) is a root of \(f\), then so is \(\varphi(\alpha)\)

    \item \(\forall \alpha \in K\), \(\alpha\) and \(\varphi(\alpha)\) are either both transcendental and have the same minimal polynomial (and hence degree) over \(F\)

    \item Given \(f \in F[x]\), there is an action of \(\Gal(K/F)\) on the set of roots of \(f\) in \(K\).

  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}[label=(\roman*)]

    \item Let \(f = \sum_{k = 0}^na_kx^k\)
    \begin{equation}
      f(\varphi(\alpha)) = \sum_{k = 0}^na_k\varphi(\alpha)^k = \sum_{k = 0}^n\varphi(a_k)\varphi(\alpha)^k = \varphi(f(\alpha)) = \varphi(0) = 0
    \end{equation}
    Note that since \(\alpha = \varphi^{-1}(\varphi(\alpha))\), it follows that \(f(\alpha) = 0 \iff f(\varphi(\alpha)) = 0\).

    \item Since by the above the set of polynomials for which \(\alpha, \varphi(\alpha)\) are roots is the same, it follows that they have the same minimal polynomial

    \item Let \(A = \{\alpha_1,...,\alpha_n\}\) be the set of roots of \(f\) in \(K\). We have
    \begin{itemize}

      \item \(\forall a \in A, f(\varphi(a)) = 0 \implies \varphi(a) \in A\)

      \item \(\Id(a) = a\) by definition

      \item \((\varphi \circ \psi)(a) = \varphi(\psi(a))\) by definition

    \end{itemize}
    Hence, it follows by definition that \(\Gal(K/F)\) acts on the set \(A\) by function application.

  \end{enumerate}
\end{proof}

\begin{proposition}

Suppose \(K = F(\alpha_1,...,\alpha_n)\) and \(\varphi, \varphi' \in \Gal(K/F)\). Then
\begin{equation}
  \forall i, \varphi(\alpha_i) = \varphi(\alpha_i') \implies \varphi = \varphi'
\end{equation}
i.e. an \(F\)-automorphism of \(F(\alpha_1,...,\alpha_n)\) is uniquely determined by its action on \(\alpha_1,...,\alpha_n\)

\end{proposition}
\begin{proof}
  Assume \(\forall i, \varphi(\alpha_i) = \varphi'(\alpha_i)\). We have that,
  \begin{equation}
    \forall q = \frac{\sum_{i = 1}^na_i\alpha_i}{\sum_{j = 1}^nb_j\alpha_j} = \frac{a}{b} \in F(\alpha_1,...,\alpha_n), \varphi(q) = \frac{\sum_{i = 1}^na_i\varphi(\alpha_i)}{\sum_{j = 1}^nb_j\varphi(\alpha_j)}
    = \frac{\sum_{i = 1}^na_i\varphi'(\alpha_i)}{\sum_{j = 1}^nb_j\varphi'(\alpha_j)} = \varphi'(q)
  \end{equation}
  Hence, by function extensionality \(\varphi = \varphi'\)
\end{proof}

\begin{proposition}

Suppose \(K = F(\alpha)\) for some \(\alpha \in K\) and \(\alpha\) has minimal polynomial \(f \in F[x]\) over \(F\). Then \(|\Gal(K/F)|\) is equal to the number of roots of \(f\) in \(K\)

\end{proposition}
\begin{proof}

Let \(\alpha_1,...,\alpha_n\) be the distinct roots of \(f\) in \(K\). Then \(K = F(\alpha_1,...,\alpha_n)\).
\TODO{rest}.

\end{proof}

\begin{example}
\begin{enumerate}[label=(\roman*)]

  \item Where \(d\) is not a perfect square in \(\rationals\), \(\Gal(\rationals(\sqrt{d})/\rationals) = \) \TODO{this} \label{galpsquare}

  \item Where \(d\) is not a perfect cube in \(\rationals\), \(\Gal(\rationals(\sqrt[3]{d})/\rationals) = \) \TODO{this} \label{galpcube}

  \item \(\Gal(\rationals(i, \sqrt{5})/\rationals) = \) \TODO{this} \label{galcomp}

  \item Where \(\zeta_n = e^{2\pi i/n}\), \(\Gal(\rationals(\zeta_n)/\rationals) = \) \TODO{this}

\end{enumerate}
\label{exgalgrp}
\end{example}
\begin{proof}
  \begin{enumerate}[label=(\roman*)]

    \item \TODO{this}

    \item \TODO{this}

    \item \TODO{this}

    \item \TODO{this}

  \end{enumerate}
\end{proof}

\subsection{The Galois correspondence}

\begin{proposition}
\(\Inv{H}/F\) is a field extension
\end{proposition}
\begin{proof}

To show \(\Inv{H}\) is a field, it suffices to show it is closed under the field operations, since we trivially have that \(0, 1 \in \Inv{H}\). Let \(a, b \in \Inv{H}\). Then
\begin{itemize}

  \item \(\forall f \in H, f(ab^{-1}) = f(a)f(b)^{-1} = ab^{-1} \implies ab^{-1} \in \Inv{H}\)

  \item \(\forall f \in H, f(a - b) = f(a) - f(b) = a - b \implies a - b \in \Inv{H}\)

\end{itemize}

\end{proof}

\begin{proposition}
If \(H_1 \leq H_2 \leq \Gal(K/F)\), \(F \lhd \Inv{H_2} \lhd \Inv{H_1}\)
\end{proposition}
\begin{proof}

We have that
\begin{equation}
  \forall a \in \Inv{H_2}, \forall f \in H_2 \supseteq H_1, f(a) = a \implies \forall f \in H_1, f(a) = a \implies a \in \Inv{H_1}
\end{equation}
hence, \(\Inv{H_2} \lhd \Inv{H_1}\). Obviously, since \(F\) is fixed by all elements of \(\Gal(K/F)\), \(F \lhd \Inv{H_2}\).

\end{proof}

\begin{example}
The subgroups of \ref{galpsquare}, \ref{galpcube}, \ref{galcomp} from Example \ref{exgalgrp} are isomorphic to
\begin{enumerate}[label=(\roman*)]

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

\end{enumerate}
respectively
\end{example}
\begin{proof}

  \TODO{this}

\end{proof}

\begin{proposition}
  If \(F \lhd M \lhd K\), \(\Hgl{M} \leq \Gal(K/F)\)
\end{proposition}
\begin{proof}
  Obviously, \(\Hgl{M} = \Gal(K/M)\) is a group under composition, so all we need to show is that \(\Hgl{M} \subseteq \Gal(K/F)\). To do so, note that, for arbitrary \(\varphi \in \Hgl{M}\),
  \begin{equation}
    \forall a \in M \supseteq F, \varphi(a) = a \implies \forall a \in F, \varphi(a) = a \implies \varphi \in \Gal(K/F)
  \end{equation}
\end{proof}

\begin{proposition}
  If \(F \lhd M_1 \lhd M_2 \lhd K\), \(\Hgl{M_2} \leq \Hgl{M_1}\)
\end{proposition}
\begin{proof}
  Let \(\varphi \in \Hgl{M_2}\). Then
  \begin{equation}
    \forall a \in M_2 \supseteq M_1, \varphi(a) = a \implies \forall a \in M_1, \varphi(a) = a \implies \varphi \in \Hgl{M_1}
  \end{equation}
\end{proof}

\begin{example}
The intermediate fields of \ref{galpsquare}, \ref{galpcube}, \ref{galcomp} from Example \ref{exgalgrp} are given by
\begin{enumerate}[label=(\roman*)]

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

\end{enumerate}
respectively.
\end{example}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{proposition}

  \begin{enumerate}[label=(\roman*)]

    \item For an intermediate field \(F \lhd M \lhd K\), \(M \lhd \Inv{\Hgl{M}}\)

    \item For a subgroup \(H \leq \Gal(K/F)\), \(H \leq \Hgl{\Inv{H}}\)

    \item In the case of \ref{galpsquare}, \ref{galpcube}, \ref{galcomp} from Example \ref{exgalgrp}, \(\hat I \circ \hat G = \Id\) \TODO{verify...}

  \end{enumerate}

\end{proposition}
\begin{proof}
  \begin{enumerate}[label=(\roman*)]

    \item We have
    \begin{equation}
      \forall \varphi \in \Hgl{M},\forall a \in M, \varphi(a) = a \implies M \lhd \Inv{\Hgl{M}}
    \end{equation}

    \item We have
    \begin{equation}
      \forall \varphi \in H, \forall a \in \Inv{H}, \varphi(a) = a \implies \varphi \in \Gal(K/\Inv{H}) = \Hgl{\Inv{H}}
    \end{equation}
    by definition.

    \item \TODO{this}

  \end{enumerate}
\end{proof}

\section{Splitting fields and normal extensions}

\subsection{Splitting fields}

\begin{example}
 The polynomial \(x^2 + 1\) splits over \(\rationals(i), \comps\) but not \(\reals, \rationals, \rationals(\sqrt{2}i)\) \TODO{verify}
\end{example}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{lemma}
  Let \(K/F\) be a field extension, and let \(f \in F[X]\). Assume \(f\) splits in \(K\), i.e.
  \begin{equation}
    f(x) = c\prod_{i = 1}^n(X - \alpha_i)
  \end{equation}
  for \(c \in F^\times, \alpha_1,...,\alpha_n \in K\). Then \(K = F(\alpha_1,...,\alpha_n)\) if and only if \(K\) is the smallest field extension of \(F\) in which \(f\) splits, i.e. if \(M\) is a field, \(F \subseteq M \subseteq K\) and \(f(x)\) splits in \(M\), then \(K = M\).
\end{lemma}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{example}
 For each of the below polynomials, the splitting field is given by
 \begin{enumerate}[label=(\roman*)]

   \item \(x^2 - 2\): \TODO{this}

   \item \(x^4 - x^2 - 2\): \TODO{this}

   \item \(x^3 - 2\): \TODO{this}

   \item \(x^n - 1\): \TODO{this}

   \item \(x^n - 2\): \TODO{this}

   \item \(x^8 - 2\): \TODO{this}

 \end{enumerate}
\end{example}
\begin{proof}
  \begin{enumerate}[label=(\roman*)]

    \item \TODO{this}

    \item \TODO{this}

    \item \TODO{this}

    \item \TODO{this}

    \item \TODO{this}

    \item \TODO{this}

  \end{enumerate}
\end{proof}

\begin{theorem}
  Let \(f \in F[x]\) be a polynomial of degree \(n\). Then there exists a splitting field \(K\) of \(f\) over \(F\) and \([K : F] \leq n!\).
\end{theorem}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{theorem}[Theorem B]
Let \(\varphi: F_1 \to F_2\) be a field isomorphism, and let \(\tilde\varphi: F_1[x] \to F_2[x]\) be the ring isomorphism that \(\varphi\) induces. Let \(f_1 \in F_1[x], f_2 = \tilde\varphi(f_1)\), and let \(E_i\) be a splitting field of \(f_i\) over \(F_i\). Then there exists a field isomorphism \(\sigma : E_1 \to E_2\) such that \(\sigma|_{E_1} = \varphi\)
\end{theorem}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{corollary}
 The splitting field of a polynomial is unique up to isomorphism
\end{corollary}
\begin{proof}
  Let \(f \in F[x]\) be a polynomial and let \(K_1, K_2\) be two splitting fields for \(f\). Using the identity isomorphism \(\varphi = \Id: F \to F\) and \(f = f_1 = f_2\) in the hypotheses of Theorem B, we obtain an isomorphism \(\sigma: K_1 \to K_2\) as desired.
\end{proof}

\subsection{Normal extensions and normal closure}

\begin{theorem}
  Let \(K/F\) be a finite field extension. Then the following are equivalent:
  \begin{enumerate}[label=(\roman*)]

    \item \(K\) is the splitting field of some polynomial \(f \in F[x]\)

    \item For any field \(E \supseteq K\) and any \(F\)-homomorphism \(\varphi: K \to E\), \(\varphi(K) \subseteq K\)

    \item For any field \(E \supseteq K\) and any \(F\)-homomorphism \(\varphi: K \to E\), \(\varphi(K) = K\)

    \item If \(f \in F[x]\) is an irreducible polynomial and has a root in \(K\), then \(f(x)\) splits in \(K\)

    \item For every \(\alpha \in K\), the minimal polynomial of \(\alpha\) over \(F\) splits in \(K\)

    \item \(K = F(\alpha_1,...,\alpha_n)\) and the minimal polynomial of \(\alpha_j\) over \(F\) splits in \(K\) for all \(j = 1,...,n\)

  \end{enumerate}
\end{theorem}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{proposition}
Let \(K/F\) be a finite field extension. Assume \(K = F(\alpha_1,...,\alpha_n)\) and let
\begin{equation}
  f(x) = \prod_{j = 1}^nm_{\alpha_j, F}(x) \in F[x]
\end{equation}
Then a normal closure of \(K/F\) is the same thing as a splitting field of \(f\) over \(K\), and in particular normal closures exist and are unique up to isomorphism.
\end{proposition}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{example}
 The normal closure of \(\rationals(\sqrt{2})/\rationals\) is given by \TODO{this}
\end{example}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{example}
  The normal closure of \(\rationals(\sqrt[3]{2})/\rationals\) is given by \TODO{this}
\end{example}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{proposition}
  Let \(K/F\) be a finite field extension and let \(N/F\) be its normal closure. Then there are fields \(K_1,...,K_r\) for some \(r \in \ints^+\) such that
  \begin{enumerate}[label=(\roman*)]

    \item \(F \subseteq K_i \subseteq N\)

    \item \(N = \prod_{i = 1}^rK_i\), i.e. \(N\) is the composite of \(K_1,...,K_r\)

    \item For all \(i\), there is a field isomorphism \(\varphi_i: K_i \to K\) fixing \(F\)

  \end{enumerate}
\end{proposition}
\begin{proof}
  \TODO{this}
\end{proof}

\subsection{Algebraic closure}

\begin{lemma}
  Let \(F\) be a field. The following are equivalent:
  \begin{enumerate}[label=(\roman*)]

    \item \(F\) has no non-trivial algebraic extensions

    \item Irreducible polynomials in \(F[x]\) all have degree \(1\)

    \item Every polynomial in \(F[x]\) splits in \(F\)

  \end{enumerate}
\end{lemma}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{lemma}
  Let \(K/F\) be a field extension. The following are equivalent:
  \begin{enumerate}[label=(\roman*)]

    \item \(K/F\) is algebraic and \(K\) is algebraically closed

    \item \(K/F\) is a maximal algebraic extension, i.e. if \(M/K\) is a field extension and \(M/F\) is algebraic then \(M = K\)

    \item \(K\) is algebraically closed and it is minimal among algebraically closed fields containing \(F\), i.e. if \(F \subseteq M \subseteq K\) and \(M\) is algebraically closed then \(M = K\)

    \item \(K/F\) is algebraic and every polynomial in \(F(x)\) splits in \(K\)

  \end{enumerate}
\end{lemma}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{lemma}
  Let \(K/F\) be a field extension. Then if \(K\) is algebraically closed, \(K\) contains an algebraic closure of \(F\)
\end{lemma}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{theorem}
  Every field \(F\) has an algebraic closure \(K\), which is unique up to isomorphism
\end{theorem}
\begin{proof}
  \TODO{this}
\end{proof}

\subsection{Worksheet: The Galois Group}

See my notes.

\section{Separable Extensions}

\begin{lemma}
  Let \(L\) be a field with characteristic \(p\) prime, and consider the map \(\sigma_p : L \to L, a \mapsto a^p\). \(\sigma_p\) is a field homomorphism called the Frobenius homomorphism, which is always injective. If \(L\) is finite, then \(\sigma_p\) is an isomorphism.
\end{lemma}
\begin{proof}
  \begin{itemize}

    \item \(\sigma_p(ab^{-1}) = (ab^{-1})^p = a^pb^{-p} = \sigma_p(a)\sigma_p(b^{-1})\)

    \item For \(p > 2 \implies p\) odd, \begin{equation}
      \sigma_p(a - b) = \sum_{n = 0}^p{p \choose n}a^n(-1)^{p - n}b^{p - n} = a^p - b^p + \sum_{n = 1}^{p - 1}\cancel{\frac{n!}{p!(n - p)!}a^n(-1)^{p - n}b^{p - n}} = \sigma_p(a) + \sigma_p(b)
    \end{equation}
    \TODO{improve}. For \(p = 2\) even,
    \begin{equation}
      \sigma_2(a - b) = a^2 - \cancel{2ab} + b^2 = a^2 + (-1)b^2 = a^2 - b^2
    \end{equation}

    \item \(\sigma_p(a) = \sigma_p(b) \iff \sigma_p(a) - \sigma_p(p) = \sigma_p(a - b) = (a - b)^p = 0 \iff a - b = 0 \iff a = b\), since \(F\) is an integral domain.

    \item Assume \(F\) is finite. Then \(\sigma_p\), being an injection, is a surjection, and so is a bijection and hence an isomorphism.

  \end{itemize}
\end{proof}

\begin{example}
  Let \(F = \field{p}(t)\) for \(p\) prime. Consider the polynomial
  \begin{equation}
    f(t) = x^p - t \in F[x]
  \end{equation}
  We have that \(f\) is irreducible and inseparable, and that \(\Gal(K/F) = \)\TODO{this}, where \(K\) is the splitting field of \(f\)
\end{example}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{lemma}
  If \(F\) is a field, then every irreducible polynomial in \(F[x]\) is separable if and only if every algebraic extension \(K/F\) is separable.
\end{lemma}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{lemma}
  Let \(R \subseteq S\) be PIDs with the same identity, and let \(a, b \in R\) and \(d = \gcd(a, b)\) in \(R\). Then \(d\) is also a GCD of \(a, b\) in \(S\), and in particular, we can talk about \(a, b\) being relatively prime without specifying where.
\end{lemma}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{proposition}

Let \(F\) be a field and \(f \in F[x]\). Then
\begin{enumerate}[label=(\roman*)]

  \item Let \(\alpha\) be a root of \(f\) in its splitting field \(K\). Then \(\alpha\) is a multiple root of \(f\) if and only if \(\alpha\) is also a rood of \(Df\)

  \item \(f\) is separable if and only if \(f\) and \(Df\) are relatively prime

  \item If \(f\) is irreducible and inseparable, then \(Df = 0\).

\end{enumerate}

\end{proposition}
\begin{proof}
  \begin{enumerate}[label=(\roman*)]

    \item \TODO{this}

    \item \TODO{this}

    \item \TODO{this}

  \end{enumerate}

\end{proof}

\begin{theorem}
  The only polynomials with zero derivative over a field with characteristic zero are constants. Every field with characteristic zero is perfect.
\end{theorem}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{theorem}
  Let \(p\) be prime and \(F\) be a field with \(\Char F = p\). Then \(F\) is perfect if and only if \(F^p = F\) \label{perfectpower}
\end{theorem}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{corollary}
  Every finite field is perfect
\end{corollary}
\begin{proof}
  Every finite field \(F\) has characteristic \(\Char F = p\) prime, and, since it is finite, the Frobenius homomorphism \(\sigma_p\) is a bijection, i.e. \(\sigma_p(F) = F^p = F\). Hence, \(F\) is perfect by Theorem \ref{perfectpower}.
\end{proof}

\begin{proposition}
  Let \(K/M/F\) be a tower of field extensions. Then if \(K/F\) is separable, \(K/M\) and \(M/F\) are separable.
\end{proposition}
\begin{proof}
  \TODO{this}
\end{proof}

\section{The fundamental theorem of Galois Theory}

This section will just be the completed proof of the fundamental theorem. Throughout the section, we will assume all field extensions are finite.
\begin{theorem}[The Fundamental Theorem of Galois Theory]

  Let \(K/F\) be a (finite) Galois extension, and let \(G = \Gal(K/F)\). Consider the maps \(\hat I, \hat G\) from before.

  \begin{enumerate}

    \item \(\hat I\hat G = \hat G\hat I = \Id\)

    \item Let \(H \leq G\) and let \(M = \Inv{H}\) so that \(H = \Hgl{M}\). Then \(|H| = [K : M]\), in paricular \(|G| = [K : F]\). Equivalently, we can write \([G : H] = [M : F]\)

    \item Under the same conditions as in part 2, \(K/M\) is always Galois, and the following are equivalent:
    \begin{enumerate}

      \item \(M/F\) is Galois

      \item \(M/F\) is a normal field extension

      \item \(H \lhd G\)

    \end{enumerate}
    In this case \(\Gal(M/F) \cong (\Gal(K/F)) / (\Gal(K/M))\)

  \end{enumerate}

\end{theorem}
\begin{proof}

  \begin{enumerate}

    \item We proceed by proving each part of the equality:
    \begin{itemize}

      \item \(\hat I\hat G = \Id\): we begin with some preliminary results
      \TODO{this}

      \item \(\hat G\hat I = \Id\): we begin with some preliminary results
      \TODO{this}

    \end{itemize}

    \item \TODO{this}

    \item \TODO{this}

  \end{enumerate}

\end{proof}

\subsection{Worksheet: an example of the Fundamental Theorem of Galois Theory}

For this section let \(f(x) = x^4 - 2\) and let \(K \subset \comps\) be the splitting field of \(f\) over \(\rationals\). Let \(G = \Gal(K/\rationals)\)

\begin{enumerate}

  \item Find all roots of \(f\) in \(\comps\):
  \TODO{this}

  \item Find a (nice) set of two elements that generate the field extension \(K/\rationals\):
  \TODO{this}

  \item Calculate \([K : \rationals]\):
  \TODO{this}

  \item Find a basis for \(K\) as a \(\rationals\)-vector space:
  \TODO{this}

  \item List all the elements of \(G\) by showing how they act on a set of generators:
  \TODO{this}

  \item Determine \(G\) up to isomorphism:
  \TODO{this}

  \item Find all intermediate fields of \(K/\rationals\):
  \TODO{this}

  \item Which intermediate fields are normal over \(\rationals\)? What polynomials are they the splitting fields over?
  \TODO{this}

  \item Find a primitive element for the field extension \(K/\rationals\):
  \TODO{this}

\end{enumerate}

\section{Cyclotomic extensions and the constructiblity of polygons}

\begin{lemma}

Let \(L\) be a field and \(n \in \ints^+\). Then
\begin{enumerate}[label=(\roman*)]

  \item \(\mu_n\) is a group with respect to multiplication

  \item \(\mu_n\) is cyclic

  \item Assume \(x^n - 1\) splits over \(L\) and that the characteristic of \(L\) does not divide \(n\). Then \(|\mu_n| = n\)

  \item If \(d|n\), then \(\mu_d \subseteq \mu_n\)

\end{enumerate}

\end{lemma}
\begin{proof}

  \begin{enumerate}[label=(\roman*)]

    \item \TODO{this}

    \item \TODO{this}

    \item \TODO{this}

    \item \TODO{this}

  \end{enumerate}

\end{proof}

\begin{proposition}

Let \(F\) be a field and \(K\) be the splitting field of \(x^n - 1\) over \(F\), and let \(\mu_n = \mu_n(K)\). Then \(K = F(\mu_n)\). Consider the map \(T: \Gal(K/F) \to \Aut(\mu_n)\) given by
\begin{equation}
  \sigma : K \to K \mapsto \sigma|_{\mu_n} : \mu_n \to \mu_n
\end{equation}
We have that \(T\) is a well-defined, injective group homomorphism, and in particular that \(\Gal(K/F)\) is abelian.

\end{proposition}
\begin{proof}

  \TODO{this}

\end{proof}

\begin{lemma}

  Let \(L\) be a field, and assume \(x^n - 1\) splits over \(L\) and that \(\Char L\) does not divide \(n\).
  \begin{enumerate}[label=(\roman*)]

    \item \(z \in \mu_n\) is a primitive \(n^{th}\) root of unity if and only if \(\mu_n = \langle z \rangle\)

    \item Let \(z\) be a primitive \(n^{th}\) root of unity. Then \(\mu_n = \{1,z,z^2,...,z^{n - 1}\}\). Moreover, \(z^m\) is a primitive root of unity if and only if \(\gcd(m, n) = 1\)

    \item For each \(z \in \mu_n\), there exists a unique \(d|n\) such that \(z\) is a primitive \(d^{th}\) root of unity

  \end{enumerate}

\end{lemma}
\begin{proof}
  \begin{enumerate}[label=(\roman*)]

    \item \TODO{this}

    \item Since \(\mu_n = \langle z \rangle\), it follows that \(\mu_n = \{1, z, z^2,..., z^{n - 1}\}\) as \(z^n = 1 = z^0\), implying \(\mu_n \cong Z_n\). Let \(m \in \ints^+\) be arbitrary, and let \(\varphi\) be the natural isomorphism between \(\mu_n\) and \(\intmod{n}\) (\(z^k \mapsto k\)). We have
    \begin{equation}
      \langle z^m \rangle = \langle z \rangle \iff \varphi(\langle z^m \rangle) = \langle\bar{m}\rangle = \varphi(\langle z \rangle) = \intmod{n} \iff m \in (\intmod{n})^\times \iff \gcd(m, n) = 1
    \end{equation}

    \item Let \(z'\) be a primitive \(n^{th}\) root of unity. Then we can find \(m \in \nats, m < n\) such that \((z')^m = z\). Choose \(d = n/\gcd(m, n)\). Clearly, \(d\) divides \(n\) by definition, and \(dm = cn \equiv 0 \mod n\) since \(\gcd(m, n) | m\). Hence, \(z^d = (z')^{md} = 1\).

    On the other hand, if \(d' < d\), then \(d'm\) cannot be a multiple of \(n\) since if it was, \(d' = n/c\) where \(c > \gcd(m, n)\), implying \(d'm\) is not an integer. So \(z^{d'} = (z')^{md'} \neq 1\).

  \end{enumerate}
\end{proof}

\begin{proposition}
  \(x^n - 1 = \prod_{d|n}\Phi_d(x)\)
\end{proposition}
\begin{proof}

  \TODO{this}

\end{proof}

\begin{lemma}
  \(\forall n \in \nats, \Phi_n \in \ints[x]\)
\end{lemma}
\begin{proof}

  \TODO{this}

\end{proof}

\begin{theorem}

  \(\Phi_n\) is monic and irreducible in \(\ints[x]\) and hence irreducible in \(\rationals[x]\).

\end{theorem}
\begin{proof}

  \TODO{this}

\end{proof}

\begin{corollary}

  \begin{enumerate}[label=(\roman*)]

    \item \(\forall n \in \nats, \Gal(\rationals(\zeta_n)/\rationals) \cong \Aut(\mu_n) \cong (\intmod{n})^\times\). In particular, if \(p\) is prime, then we have that \(\Gal(\rationals(\zeta_p)/\rationals) \cong Z_{p - 1}\).

    \item Let \(p\) be prime. Then a regular \(p\)-gon is constructible if and only if \(p\) is a Fermat prime, i.e. \(p - 1 = 2^k\) for some \(k\).

    \item Let \(p\) be an odd prime and let \(m \geq 2\). Then a regular \(p^m\)-gon is \textbf{not} constructible by straightedge and compass

  \end{enumerate}

\end{corollary}
\begin{proof}
  \begin{enumerate}[label=(\roman*)]

    \item \TODO{this}

    \item \TODO{this}

    \item \TODO{this}

  \end{enumerate}
\end{proof}

\begin{theorem}

  Let \(n\) be an integer and \(\varphi\) be the Euler function. Then the following are equivalent:
  \begin{enumerate}[label=(\roman*)]

    \item A regular \(n\)-gon is constructible with straightedge and compass

    \item \(n = 2^cp_1...p_r\) where \(c \geq 0\) and \(p_1,...,p_r\) are different Fermat primes

    \item \(\varphi(n) = 2^k\) for some \(k \in \nats\).

  \end{enumerate}

\end{theorem}
\begin{proof}
  \begin{enumerate}[label=(\roman*)]

    \item \TODO{this}

    \item \TODO{this}

    \item \TODO{this}

  \end{enumerate}
\end{proof}

\section{Finite fields}

\begin{proposition}

Let \(p\) be a prime and \(n > 1\).
\begin{enumerate}[label=(\roman*)]

  \item Let \(K\) be the splitting field of \(x^{p^n} - x\) over \(\field{p}\). Then \(|K| = p^n\)

  \item Let \(K\) be a field of size \(p^n\). Then \(K\) is a splitting field of \(x^{p^n} - x\) over \(\field{p}\)

\end{enumerate}

\end{proposition}
\begin{proof}
  \begin{enumerate}[label=(\roman*)]

    \item \TODO{this}

    \item \TODO{this}

  \end{enumerate}
\end{proof}

\begin{lemma}
The field extension \(\field{p^n}/\field{p}\) is simple
\end{lemma}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{corollary}
For every prime \(p\) and every \(n \in \ints^+\), there exists an irreducible polynomial in \(\field{p}[x]\) of degree \(n\)
\end{corollary}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{proposition}
 The extension \(\field{p^n}/\field{p}\) is Galois. The Galois group \(\Gal(\field{p^n}/\field{p})\) is cyclic of order \(n\), generated by the Frobenius automorphism \(\sigma_p\)
\end{proposition}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{proposition}
  For every divisor \(d|n\), there is one intermediate subfield of \(\field{p^n}/\field{p}\) isomorphic to \(\field{p^d}\). These are all the intermediate subfields
  \label{intersubpn}
\end{proposition}
\begin{proof}
  We have that \(\Gal(\field{p^n}/\field{p}) = \langle \sigma_p \rangle\). This has subgroups \(S_d = \langle \sigma_p^d \rangle\) where \(d|n\). For each such subgroup,
  \begin{equation}
    \forall \varphi \in S_d, a \in \Inv{S_d} \iff \forall n \in \nats, \sigma_p^{dn}(a) = a \iff \sigma_p^d(a) = a a^{p^{d}} = a \iff a^{p^{d}} - a = 0
  \end{equation}
  which is true if and only if \(a\) is a root of \(x^{p^d} - x\). There are \(p^d\) such roots, and the set of these roots is a field isomorphic to \(\field{p^d}\), as desired.

  By the fundamental theorem of Galois theory, these are all the intermediate subfields, since \(\field{p^n}/\field{p}\) is Galois.
\end{proof}

\begin{theorem}
  The polynomial \(x^{p^n} - x \in \field{p}[x]\) factors as the product of all irreducible, monic polynomials of degree \(d\) in \(\field{p}[x]\) where \(d\) runs through the positive divisors of \(n\), with no irreducibles repeated.
\end{theorem}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{corollary}
  Let \(\lambda_p(n)\) denote the number of irreducible, monic polynomials in \(\field{p}[x]\) of degree \(n\). Then
  \begin{equation}
    p^n = \sum_{d|n}d\lambda_p(d)
  \end{equation}
\end{corollary}
\begin{proof}
  We have by the above that
  \begin{equation}
    \deg(x^{p^n} - x) = p^n = \sum_{d|n}\sum_{\substack{
      f \in \field{p}[x] \\
      \deg f = d
    }}\deg f = \sum_{d|n}\sum_{\substack{
      f \in \field{p}[x] \\
      \deg f = d
    }}d = \sum_{d|n}d\lambda_p(d)
  \end{equation}
\end{proof}

\begin{example}
  The irreducible polynomials of degree 4 in \(\field{2}[x]\) are \TODO{this}
\end{example}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{example}
  There are \TODO{this} irreducible polynomials of degree 9 in \(\field{5}[x]\)
\end{example}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{proposition}
  Let \(p\) be a prime. If \(m|n\) we can say that \(\field{p^m} \subseteq \field{p^n}\) (by Proposition \ref{intersubpn}). Hence we can define
  \begin{equation}
    K = \bigcup_{m = 1}^\infty\field{p^m}
  \end{equation}
  Then \(K\) is an algebraic closure of \(\field{p}\).
\end{proposition}
\begin{proof}
  \TODO{this}
\end{proof}

\section{Solvability of polynomial equations by radicals}

Throughout this section, all fields are assumed to be of characteristic zero, impyling every field extension is separable. We also assume every field extension is finite, as well as every group.

\subsection{Radical extensions}

\begin{example}
  \(K_0 = \rationals\), \(K_1 = \rationals(\sqrt{5})\), \(K_2 = \rationals(\sqrt[3]{2 + \sqrt{5}})\), \(K_3 = K\) is a rational sequence for \(K/\rationals\), where
  \begin{equation}
    K = \rationals\left(\sqrt[4]{\frac{3 + \sqrt[3]{2 + \sqrt{5}}}{1 - \sqrt{5}}}\right)
  \end{equation}
  \TODO{verify}
\end{example}

\subsection{Solvable groups}

\begin{proposition}

\begin{enumerate}[label=(\roman*)]

  \item Let \(G\) be a group and let \(H \leq G\). If \(G\) is solvable, then \(H\) is solvable

  \item Let \(G\) be a group and let \(H \lhd G\). Then \(G\) is solvable if and only if \(H\) and \(G/H\) are solvable.

\end{enumerate}

\end{proposition}

\begin{proof}
  \begin{enumerate}[label=(\roman*)]

    \item \TODO{this}

    \item \TODO{this}

  \end{enumerate}
\end{proof}

\begin{corollary}
  Let \(F \subseteq M \subseteq K\) be fields, and assume \(K/F\) and \(M/F\) are normal. Then \(\Gal(K/F)\) is solvable if and only if \(\Gal(K/M)\) and \(\Gal(M/F)\) are solvable.
\end{corollary}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{lemma}

Let \(G\) be a group. The following are equivalent:

\begin{enumerate}[label=(\roman*)]

  \item \(G\) is solvable

  \item \(G\) has a cyclic-tower

  \item \(G\) has a (cyclic of order prime)-tower

\end{enumerate}

\end{lemma}
\begin{proof}
  \begin{enumerate}[label=(\roman*)]

    \item \TODO{this}

    \item \TODO{this}

    \item \TODO{this}

  \end{enumerate}
\end{proof}

\begin{example}
  Every abelian group is solvable
\end{example}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{example}
  \(S_4\) and \(D_{2n}\) are solvable
\end{example}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{example}
  \(\forall n \geq 5, A_n\) and \(S_n\) are not solvable
\end{example}
\begin{proof}
  \TODO{this}
\end{proof}

\subsection{If a polynomial is solvable by radicals, then its Galois group is solvable}

\begin{proposition}

Let \(F\) be a field where \(x^n - 1\) splits, and let \(K/F\) be a field extension such that \(K = F(\alpha)\) for a certain \(\alpha \in K\) such that \(a = \alpha^n \in F\). Then \(K\) is the splitting field of \(x^n - a\) over \(F\) and \(\Gal(K/F)\) is cyclic.

\end{proposition}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{proposition}

Let \(K/F\) be a normal, radical extension. Then \(\Gal(K/F)\) is solvable.

\end{proposition}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{lemma}
  The composite of two radical extensions is a radical extension. In particular, if \(K/F\) is a radical extension, then its normal closure is also a radical extension.
\end{lemma}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{theorem}

Let \(f \in F[x]\) be a polynomial which is solvable by radicals over \(F\). Then \(\Gal(f(x), F)\) is solvable.

\end{theorem}
\begin{proof}
  \TODO{this}
\end{proof}

\subsection{An example of a polynomial which is not solvable by radicals}

\TODO{this}

\subsection{If a polynomial's Galois group is solvable, it is solvable by radicals}

\begin{lemma}
  Let \(K/F\) be a field extension, and let \(\sigma_1,...,\sigma_m \in \Gal(K/F)\) be distinct elements of the Galois group. Assume there are \(t_1,...,t_m \in F\) such that \(t_1\sigma_1 + ... + t_m\sigma_m = 0\). Then \(t_1 = ... = t_m = 0\), i.e. \(\sigma_1,...,\sigma_m\) are linearly independent.
\end{lemma}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{proposition}

Let \(K/F\) be a normal field extension and let \(G = \Gal(K/F)\). Assume \(G\) is cyclic of order \(n\), and assume \(x^n - 1\) splits in \(F\). Then there exists \(\alpha \in K\) such that \(K = F(\alpha)\) and \(\alpha^n \in F\). In particular, \(K/F\) is radical.

\end{proposition}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{theorem}
Let \(K/F\) be a normal extension and let \(G = \Gal(K/F)\). Let \(n = |G|\), and assume \(G\) is solvable and \(x^n - 1\) splits in \(F\). Then \(K/F\) is radical.
\end{theorem}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{theorem}
  Let \(K/F\) be a normal field extension. Assume \(\Gal(K/F)\) is solvable. Then there exists a field extension \(R/K\) such that \(R/F\) is radical.
\end{theorem}
\begin{proof}
  \TODO{this}
\end{proof}

\begin{corollary}
Let \(f \in F[x]\). Then \(f\) is solvable by radicals over \(F\) if and only if \(\Gal(f(x), F)\) is a solvable group
\end{corollary}
\begin{proof}
  \TODO{this}
\end{proof}

\subsection{Worksheet: computing Galois groups}

\subsubsection{A quintic polynomial}

Consider the polynomial \(f(x) = x^5 - 6x + 3 \in \rationals[x]\). Let \(K \subset \comps\) denote the splitting field and \(G\) the Galois group of \(f\).

\begin{enumerate}

  \item \begin{claim}
    \(f\) is irreducible and hence \(f\) has 5 distinct roots in \(K\)
  \end{claim}
  \begin{proof}
    \TODO{this}
  \end{proof}

  \item Explain how we can think of \(G\) as a subgroup of \(S_5\):
  \TODO{this}

  \item Let \(\alpha \in K\) be any root of \(f\). Use tower \(\rationals \subseteq \rationals(\alpha) \subseteq K\) to deduce that \(5 | [K : \rationals]\):
  \TODO{this}

  \item \begin{claim}
  \(G\) contains an element of order 5
  \end{claim}
  \begin{proof}
    \TODO{this}
  \end{proof}

  \item \begin{claim}
    \(f\) has exactly three real roots, and hence \(G\) contains a transposition.
  \end{claim}
  \begin{proof}
    \TODO{this}
  \end{proof}

  \item \begin{claim}
    \(G \cong S_5\)
  \end{claim}
  \begin{proof}
    \TODO{this}
  \end{proof}

\end{enumerate}

\subsubsection{Discriminants}

Now, let \(f \in F[x]\) be a separable polynomial of degree \(n\) and let \(K\) be its splitting field. Let \(\alpha_1,...,\alpha_n \in K\) be the roots of \(f\), and let \(G = \Gal(K/F)\) be the Galois group of \(f\)

\begin{itemize}

  \item [8.] Let
  \begin{equation}
    D = \prod_{i < j}(\alpha_i - \alpha_j)^2
  \end{equation}
  be the \textit{descriminant} of \(f\).
  \begin{claim}
    \(D \in F\)
  \end{claim}
  \begin{proof}
    \TODO{this}
  \end{proof}

  \item [9.] \begin{claim}
    \(G\) is contained in \(A_n\) if and only if \(D\) is the square of an element of \(F\)
  \end{claim}
  \begin{proof}
    \TODO{this}
  \end{proof}

  \item [10.] Let \(f(x) = x^2 + bx + c\) be a quadratic.
  \begin{claim}
    \(D = b^2 - 4c\)
  \end{claim}
  \begin{proof}
    \TODO{this}
  \end{proof}
  Explain what happens if \(D\) is a square of an element of \(F\): \TODO{this}

  \item [11.] For any \(f\), can you write \(D\) in terms of the coefficients of \(f\)?
  \TODO{this}

  \item [12.] Let \(f\) be an irreducible cubic.
  \begin{claim}
    \(G \cong A_3\) or \(G \cong S_3\)
  \end{claim}
  \begin{proof}
    \TODO{this}
  \end{proof}

  \item [13.] Let \(f \in \rationals[x]\) be an irreducible cubic with only one real root.
  \begin{claim}
    \(G \cong S_3\)
  \end{claim}
  \begin{proof}
    \TODO{this}
  \end{proof}

  \item [14.] Given an example of an irreducible cubic polynomial in \(\rationals[x]\) that has Galois group \(A_3\).
  \TODO{this}

\end{itemize}

\end{document}
